{
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute converts to Zombie Pigman",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombie pigman",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts"
}

