{
  "ftbfiltersystem": "FTB Filter System",
  "item.ftbfiltersystem.smart_filter": "Smart Filter",
  "item.ftbfiltersystem.smart_filter.tooltip.1": "Right-click to open configuration",
  "item.ftbfiltersystem.smart_filter.tooltip.2": "Sneak + Right-click: Test with item in off-hand",
  "ftbfiltersystem.message.parse_failed": "Failed to parse filter: %s",
  "ftbfiltersystem.message.not_a_filter": "You must hold a Smart Filter in your main hand",
  "ftbfiltersystem.message.not_configured": "This Smart Filter has no active configuration",
  "ftbfiltersystem.message.no_offhand_item": "Hold an item in your off-hand to test",
  "ftbfiltersystem.message.matched": "Matched filter: %s",
  "ftbfiltersystem.message.not_matched": "No match for filter: %s",
  "ftbfiltersystem.message.changes_saved": "Filter settings saved!",
  "ftbfiltersystem.message.cache_cleared": "Filter cache cleared",
  "ftbfiltersystem.message.components_header": "%s data component(s) on %s:",
  "ftbfiltersystem.message.components_header_none": "No data components found",
  "ftbfiltersystem.message.non_default_components": "Showing only non-default components",
  "ftbfiltersystem.gui.add": "Add...",
  "ftbfiltersystem.gui.delete": "Delete",
  "ftbfiltersystem.gui.configure": "Configure...",
  "ftbfiltersystem.gui.percentage": "Percentage",
  "ftbfiltersystem.gui.item_source.creative": "Creative",
  "ftbfiltersystem.gui.item_source.inventory": "Inventory",
  "ftbfiltersystem.gui.item_source.mod": "Mod",
  "ftbfiltersystem.gui.nbt_ok": "SNBT parsed successfully",
  "ftbfiltersystem.gui.nbt_bad": "SNBT parsing failed!",
  "ftbfiltersystem.gui.filter_ok": "Filter parsed successfully",
  "ftbfiltersystem.gui.filter_bad": "Filter parsing failed!",
  "ftbfiltersystem.gui.custom_id": "Custom Event ID:",
  "ftbfiltersystem.gui.custom_data": "Additional Custom Data:",
  "ftbfiltersystem.gui.changes_made": "You have unsaved changes",
  "ftbfiltersystem.gui.changes_made.question": "Exit without saving changes?",
  "ftbfiltersystem.gui.compound": "Compound Filters",
  "ftbfiltersystem.gui.basic": "Basic Filters",
  "ftbfiltersystem.gui.fuzzy_match": "Fuzzy component match?",
  "ftbfiltersystem.gui.custom_name": "Custom Name",
  "filter.ftbfiltersystem.and.name": "All Of",
  "filter.ftbfiltersystem.and.tooltip": "Compound filter: matches only if ALL child filters match.",
  "filter.ftbfiltersystem.or.name": "Any Of",
  "filter.ftbfiltersystem.or.tooltip": "Compound filter: matches if ANY child filter matches.",
  "filter.ftbfiltersystem.not.name": "Not",
  "filter.ftbfiltersystem.not.tooltip": "Compound filter: matches only if the child filter does NOT match.\nOnly one child is allowed.",
  "filter.ftbfiltersystem.only_one.name": "Only One Of",
  "filter.ftbfiltersystem.only_one.tooltip": "Compound filter: matches only if EXACTLY ONE child filter matches.",
  "filter.ftbfiltersystem.block.name": "Is Block",
  "filter.ftbfiltersystem.block.tooltip": "Simple filter that matches placeable block items.",
  "filter.ftbfiltersystem.component.name": "Item Component",
  "filter.ftbfiltersystem.component.tooltip": "Matches items based on data components.\nSupports exact or fuzzy matching.\nAdmins can copy component data into the editor by clicking items with components in inventory. Data is serialized as SNBT.",
  "filter.ftbfiltersystem.durability.name": "Durability",
  "filter.ftbfiltersystem.durability.tooltip": "Matches items by remaining durability.\nNon-damageable items count as 0 durability.",
  "filter.ftbfiltersystem.food_value.name": "Food Value",
  "filter.ftbfiltersystem.food_value.tooltip": "Matches items based on food value (half-shanks).\nNon-food items have a value of 0.",
  "filter.ftbfiltersystem.item.name": "Item",
  "filter.ftbfiltersystem.item.tooltip": "Matches specific items.\nDoes not check component data (use 'Component Filter' for that).\nSelect items from Creative or Inventory lists.\nUse the text field to filter by item ID.",
  "filter.ftbfiltersystem.item_tag.name": "Item Tag",
  "filter.ftbfiltersystem.item_tag.tooltip": "Matches items by tag.\nUse the text field to filter available tags.",
  "filter.ftbfiltersystem.stack_size.name": "Stack Size",
  "filter.ftbfiltersystem.stack_size.tooltip": "Matches items by current stack size.",
  "filter.ftbfiltersystem.max_stack_size.name": "Max Stack Size",
  "filter.ftbfiltersystem.max_stack_size.tooltip": "Matches items by maximum stack size.\nUnstackable items have a max size of 1.",
  "filter.ftbfiltersystem.mod.name": "Mod",
  "filter.ftbfiltersystem.mod.tooltip": "Matches the mod that adds the item.\nVanilla items are in the 'minecraft' namespace.",
  "filter.ftbfiltersystem.custom.name": "Custom",
  "filter.ftbfiltersystem.custom.tooltip": "Advanced filter for modpack developers.\nTriggers a CustomFilterEvent during checks. The result defines success/failure.\nEnter freeform text as event data in the text field.",
  "filter.ftbfiltersystem.expression.name": "Expression",
  "filter.ftbfiltersystem.expression.tooltip": "Enter or load literal filter expressions from a Filter item.\nAssigning a custom name is optional, but helps readability.",
  "filter.ftbfiltersystem.root.name": "Root (All Of)"
}
