{
    "ftbfiltersystem": "FTB Filter System",
    "item.ftbfiltersystem.smart_filter": "Filtre Intelligent",
    "item.ftbfiltersystem.smart_filter.tooltip.1": "Clic droit pour configurer le filtre",
    "item.ftbfiltersystem.smart_filter.tooltip.2": "Maj + clic droit : tester avec l'objet en main secondaire",
    "ftbfiltersystem.message.parse_failed": "Échec de l'analyse du filtre : %s",
    "ftbfiltersystem.message.not_a_filter": "Vous devez tenir un filtre intelligent en main principale",
    "ftbfiltersystem.message.not_configured": "Ce filtre intelligent n’a pas encore été configuré",
    "ftbfiltersystem.message.no_offhand_item": "Tenez un objet en main secondaire pour le tester",
    "ftbfiltersystem.message.matched": "Filtre correspondant : %s",
    "ftbfiltersystem.message.not_matched": "Filtre non correspondant : %s",
    "ftbfiltersystem.message.changes_saved": "Filtre mis à jour avec succès !",
    "ftbfiltersystem.message.cache_cleared": "Cache de filtre effacé",
    "ftbfiltersystem.message.components_header": "%s composant(s) de données sur %s :",
    "ftbfiltersystem.message.components_header_none": "Aucun composant de données trouvé",
    "ftbfiltersystem.message.non_default_components": "Afficher uniquement les composants personnalisés",
    "ftbfiltersystem.gui.add": "Ajouter...",
    "ftbfiltersystem.gui.delete": "Supprimer",
    "ftbfiltersystem.gui.configure": "Configurer...",
    "ftbfiltersystem.gui.percentage": "Pourcentage",
    "ftbfiltersystem.gui.item_source.creative": "Créatif",
    "ftbfiltersystem.gui.item_source.inventory": "Inventaire",
    "ftbfiltersystem.gui.item_source.mod": "Mod",
    "ftbfiltersystem.gui.nbt_ok": "Analyse SNBT réussie",
    "ftbfiltersystem.gui.nbt_bad": "Échec de l’analyse SNBT !",
    "ftbfiltersystem.gui.filter_ok": "Filtre valide",
    "ftbfiltersystem.gui.filter_bad": "Filtre invalide !",
    "ftbfiltersystem.gui.custom_id": "ID d'Événement Personnalisé :",
    "ftbfiltersystem.gui.custom_data": "Données Supplémentaires :",
    "ftbfiltersystem.gui.changes_made": "Des modifications non enregistrées ont été effectuées",
    "ftbfiltersystem.gui.changes_made.question": "Quitter sans enregistrer les modifications ?",
    "ftbfiltersystem.gui.compound": "Filtres Combinés",
    "ftbfiltersystem.gui.basic": "Filtres Simples",
    "ftbfiltersystem.gui.fuzzy_match": "Correspondance approximative ?",
    "ftbfiltersystem.gui.custom_name": "Nom Personnalisé",
    "filter.ftbfiltersystem.and.name": "Tous les filtres",
    "filter.ftbfiltersystem.and.tooltip": "Filtre combiné : ne correspond que si TOUS les filtres enfants correspondent.",
    "filter.ftbfiltersystem.or.name": "Un des filtres",
    "filter.ftbfiltersystem.or.tooltip": "Filtre combiné : correspond si AU MOINS UN filtre enfant correspond.",
    "filter.ftbfiltersystem.not.name": "Non",
    "filter.ftbfiltersystem.not.tooltip": "Filtre combiné : correspond uniquement si le filtre enfant NE correspond PAS. Un seul filtre enfant est autorisé.",
    "filter.ftbfiltersystem.only_one.name": "Un seul filtre",
    "filter.ftbfiltersystem.only_one.tooltip": "Filtre combiné : correspond uniquement si EXACTEMENT UN filtre enfant correspond.",
    "filter.ftbfiltersystem.block.name": "Est un Bloc",
    "filter.ftbfiltersystem.block.tooltip": "Filtre simple qui correspond aux objets posables (blocs).",
    "filter.ftbfiltersystem.component.name": "Composant d’objet",
    "filter.ftbfiltersystem.component.tooltip": "Correspond aux composants de données d’un objet. Prise en charge des correspondances exactes ou approximatives. Les administrateurs peuvent copier les données en cliquant sur un objet avec composants dans leur inventaire. Données au format SNBT.",
    "filter.ftbfiltersystem.durability.name": "Durabilité",
    "filter.ftbfiltersystem.durability.tooltip": "Filtre basé sur la durabilité restante de l’objet. Les objets non endommageables ont une durabilité de 0.",
    "filter.ftbfiltersystem.food_value.name": "Valeur Nourritive",
    "filter.ftbfiltersystem.food_value.tooltip": "Filtre selon la valeur nutritive (en demi-jambons). Les objets non alimentaires ont une valeur de 0.",
    "filter.ftbfiltersystem.item.name": "Objet",
    "filter.ftbfiltersystem.item.tooltip": "Filtre pour un objet spécifique. N'inclut pas les données de composants (voir filtre “Composant”). Choisissez un objet dans l’inventaire ou en créatif. Utilisez le champ texte pour filtrer par ID d’objet.",
    "filter.ftbfiltersystem.item_tag.name": "Tag d’objet",
    "filter.ftbfiltersystem.item_tag.tooltip": "Filtre basé sur un tag d’objet. Utilisez le champ texte pour filtrer les tags disponibles.",
    "filter.ftbfiltersystem.stack_size.name": "Quantité dans la pile",
    "filter.ftbfiltersystem.stack_size.tooltip": "Filtre selon la quantité actuelle de l’objet.",
    "filter.ftbfiltersystem.max_stack_size.name": "Taille max de pile",
    "filter.ftbfiltersystem.max_stack_size.tooltip": "Filtre selon la taille maximale de la pile. Les objets non empilables ont une taille de 1.",
    "filter.ftbfiltersystem.mod.name": "Mod",
    "filter.ftbfiltersystem.mod.tooltip": "Filtre selon le mod à l’origine de l’objet. Les objets vanilla sont dans le mod « minecraft ».",
    "filter.ftbfiltersystem.custom.name": "Personnalisé",
    "filter.ftbfiltersystem.custom.tooltip": "Filtre avancé destiné aux créateurs de modpacks. Déclenche un événement CustomFilterEvent pendant l’analyse. Résultat défini par le modpack. Le champ texte transmet des données libres au filtre.",
    "filter.ftbfiltersystem.expression.name": "Expression",
    "filter.ftbfiltersystem.expression.tooltip": "Permet d’écrire ou de charger une expression de filtre à partir d’un objet filtre. Attribuer un nom personnalisé est optionnel mais recommandé.",
    "filter.ftbfiltersystem.root.name": "Racine (Tous les filtres)"
}
  