{
  "ftbquests": "FTB Quests",
  "block.ftbquests.screen.missing_data": "Bloc cassé / Données manquantes !",
  "block.ftbquests.aux_task_screen": "Écran de tâche",
  "block.ftbquests.screen_1": "Écran de tâche (1x1)",
  "block.ftbquests.screen_3": "Écran de tâche (3x3)",
  "block.ftbquests.screen_5": "Écran de tâche (5x5)",
  "block.ftbquests.screen_7": "Écran de tâche (7x7)",
  "block.ftbquests.screen.task_index": "Index de tâche",
  "block.ftbquests.screen.size": "Taille",
  "block.ftbquests.screen.skin": "Apparence",
  "block.ftbquests.screen.indestructible": "Indestructible",
  "block.ftbquests.screen.input_only": "Entrée uniquement",
  "block.ftbquests.screen.input_mode_icon": "Icône du mode d'entrée",
  "block.ftbquests.screen.text_shadow": "Afficher les ombres du texte",
  "block.ftbquests.screen.fullscreen": "Plein écran",
  "block.ftbquests.screen.hide_icons": "Cacher les icônes",
  "block.ftbquests.screen.no_permission": "Vous n'avez pas la permission de configurer ceci !",
  "block.ftbquests.progress_detector": "Détecteur de progression de quête",
  "block.ftbquests.progress_detector.object": "ID de l'objet",
  "block.ftbquests.progress_detector.level": "Niveau de sortie",
  "block.ftbquests.barrier": "Barrière de quête",
  "block.ftbquests.stage_barrier": "Barrière de palier",
  "block.ftbquests.barrier.object": "ID de l'objet",
  "block.ftbquests.detector": "Détecteur de quête",
  "block.ftbquests.detector.task": "Tâche",
  "block.ftbquests.detector.notifications": "Notifications",
  "block.ftbquests.detector.redstone": "Détecteur de redstone",
  "block.ftbquests.detector.redstone.required_redstone": "Niveau de redstone requis",
  "block.ftbquests.detector.player": "Détecteur de joueur",
  "block.ftbquests.detector.player.radius": "Rayon",
  "block.ftbquests.detector.player.offset_y": "Décalage Y",
  "block.ftbquests.detector.player.height": "Hauteur",
  "block.ftbquests.progress_screen": "Écran de progression",
  "block.ftbquests.chest": "Coffre de quête",
  "block.ftbquests.chest.transfer_all": "Transfert automatique de tous les objets",
  "block.ftbquests.chest.input": "Emplacement d'entrée",
  "block.ftbquests.chest.input_desc": "Placez les objets ici pour compléter les quêtes",
  "block.ftbquests.chest.output": "Emplacement de sortie",
  "block.ftbquests.chest.output_desc": "Les récompenses apparaîtront ici",
  "block.ftbquests.loot_crate_storage": "Stockage de loot crates",
  "block.ftbquests.loot_crate_opener": "Ouvreur de loot crate",
  "block.ftbquests.loot_crate_opener.rightclick": "Objets stockés : %d",
  "item.ftbquests.book": "Livre de quêtes",
  "item.ftbquests.missing_item": "Objet manquant",
  "item.ftbquests.barrier.nogui": "L'interface est encore en développement",
  "item.ftbquests.barrier.disabled": "Fonctionne uniquement en mode édition !",
  "item.ftbquests.barrier.config": "Renommez dans une enclume pour définir l'ID de quête",
  "item.ftbquests.stage_barrier.config": "Renommez dans une enclume pour définir le palier",
  "item.ftbquests.book.tooltip": "Clic droit pour ouvrir la fenêtre des quêtes",
  "item.ftbquests.book.disabled": "L'interface du livre de quêtes est désactivée !",
  "item.ftbquests.lootcrate": "Boîte de butin",
  "item.ftbquests.lootcrate.tooltip_1": "Clic droit pour ouvrir",
  "item.ftbquests.lootcrate.tooltip_2": "Maj + clic droit pour tout ouvrir dans la main",
  "item.ftbquests.lootcrate.missing": "ERREUR : boîte de butin inconnue '%s' !",
  "item.ftbquests.custom_icon": "Icône personnalisée",
  "item.ftbquests.custom_icon.tooltip": "Clic droit sur 'Icône' dans l’éditeur pour ouvrir le sélecteur d’image",
  "item.ftbquests.task_screen_configurator": "Configurateur d'écran de tâche",
  "item.ftbquests.task_screen_configurator.tooltip": "Maj + clic droit sur un écran de tâche pour le lier",
  "ftbquests.rarity.common": "Commun",
  "ftbquests.rarity.uncommon": "Peu commun",
  "ftbquests.rarity.rare": "Rare",
  "ftbquests.rarity.epic": "Épique",
  "ftbquests.rarity.legendary": "Légendaire",
  "ftbquests.raymatcher.block_id": "ID du bloc",
  "ftbquests.raymatcher.block_entity_id": "ID de l'entité de bloc",
  "ftbquests.raymatcher.block_entity_class": "Classe de l'entité de bloc",
  "ftbquests.raymatcher.entity_id": "ID de l'entité",
  "ftbquests.raymatcher.entity_class": "Classe de l'entité",
  "itemGroup.ftbquests.ftbquests": "FTB Quests",
  "sidebar_button.ftbquests.quests": "Quêtes",
  "sidebar_button.ftbquests.quests.no_team": "Rejoignez une équipe pour accomplir des quêtes !",
  "key.categories.ftbquests": "FTB Quests",
  "key.ftbquests.quests": "Ouvrir les quêtes",
  "ftbquests.unnamed": "Sans nom",
  "ftbquests.team": "Équipe",
  "ftbquests.progress": "Progression",
  "ftbquests.title": "Titre",
  "ftbquests.task_title": "Titre de la tâche",
  "ftbquests.title.tooltip": "Titre personnalisé",
  "ftbquests.icon": "Icône",
  "ftbquests.icon.tooltip": "Icône personnalisée\nClic gauche : choisir un objet\nClic droit : choisir une texture",
  "ftbquests.tags": "Tags",
  "ftbquests.tags.tooltip": "Utilisé pour les thèmes et les événements KubeJS",
  "ftbquests.completion_command": "Commande à l'accomplissement",
  "ftbquests.dependencies": "Dépendances",
  "ftbquests.dependency": "Dépendance",
  "ftbquests.null": "Aucune",
  "ftbquests.disable_completion_toast": "Désactiver la notification de complétion",
  "ftbquests.file": "Modpack",
  "ftbquests.file.completed": "Tous les chapitres complétés !",
  "ftbquests.file.allow_take_quest_blocks": "Autoriser la récupération des blocs de quête",
  "ftbquests.file.allow_take_quest_blocks.tooltip": "Permet de récupérer des blocs de quête depuis l’interface des quêtes.",
  "ftbquests.file.emergency_items": "Objets d’urgence",
  "ftbquests.file.emergency_items_cooldown": "Temps de recharge des objets d’urgence",
  "ftbquests.file.emergency_items_cooldown.tooltip": "Temps de recharge avant que les objets d'urgence puissent réapparaître.",
  "ftbquests.file.defaults": "Paramètres par défaut",
  "ftbquests.file.defaults.reward_team": "Récompense 'Récompense d'équipe'",
  "ftbquests.file.defaults.consume_items": "Tâche 'Consommer les objets'",
  "ftbquests.file.defaults.autoclaim_rewards": "Récompense 'Réclamation automatique'",
  "ftbquests.file.defaults.quest_shape": "Forme de quête",
  "ftbquests.file.defaults.quest_disable_jei": "Quête 'Désactiver JEI'",
  "ftbquests.file.drop_loot_crates": "Les entités lâchent des loot crates",
  "ftbquests.file.loot_crate_no_drop": "Poids vide de drop de loot crate d'entité",
  "ftbquests.file.disable_gui": "Désactiver l'interface",
  "ftbquests.file.full_screen_quest_view": "Vue de quête en plein écran",
  "ftbquests.file.grid_scale": "Échelle de la grille",
  "ftbquests.file.lock_message": "Message de verrouillage",
  "ftbquests.file.progression_mode": "Mode de progression",
  "ftbquests.file.pause_game": "L’écran des quêtes met le jeu solo en pause",
  "ftbquests.file.pause_game.tooltip": "Ne s’applique pas en multijoueur",
  "ftbquests.file.detection_delay": "Délai minimum de détection automatique",
  "ftbquests.file.detection_delay.tooltip": "Intervalle minimal (en ticks) entre les vérifications de l’inventaire d’un joueur lors de modifications.\nDes valeurs plus élevées sont plus légères pour le serveur, mais allongent le délai d’affichage des messages de complétion automatique.",
  "ftbquests.chapter.misc.progression_mode": "Mode de progression par défaut",
  "ftbquests.chapter.misc.default_repeatable": "Quête répétable par défaut",
  "ftbquests.chapter.misc.consume_items": "Tâche 'Consommer les objets' par défaut",
  "ftbquests.file.progression_mode.tooltip": "Linéaire : la quête doit être complétée avant de pouvoir commencer les suivantes\nFlexible : les tâches des quêtes dépendantes peuvent progresser à tout moment,\nmais la quête dépendante ne peut être complétée tant que la dépendance ne l’est pas",
  "ftbquests.file.progression_mode.default": "Par défaut",
  "ftbquests.file.progression_mode.linear": "Linéaire",
  "ftbquests.file.progression_mode.flexible": "Flexible",
  "ftbquests.loot.entitydrops": "Drops d'entité",
  "ftbquests.loot.entitytype.passive": "Passive",
  "ftbquests.loot.entitytype.monster": "Monstre",
  "ftbquests.loot.entitytype.boss": "Boss",
  "ftbquests.chapter": "Chapitre",
  "ftbquests.chapters": "Chapitres",
  "ftbquests.chapter.completed": "Chapitre complété !",
  "ftbquests.chapter.subtitle": "Sous-titre",
  "ftbquests.chapter.visibility.always_invisible": "Toujours invisible",
  "ftbquests.chapter.group": "Groupe",
  "ftbquests.chapter.appearance.default_quest_shape": "Forme de quête par défaut",
  "ftbquests.chapter.appearance.default_quest_size": "Taille de quête par défaut",
  "ftbquests.chapter.visibility.default_hide_dependency_lines": "Cacher les lignes de dépendance par défaut",
  "ftbquests.chapter.image": "Image",
  "ftbquests.chapter.image.x": "X",
  "ftbquests.chapter.image.y": "Y",
  "ftbquests.chapter.image.width": "Largeur",
  "ftbquests.chapter.image.height": "Hauteur",
  "ftbquests.chapter.image.align": "Alignement",
  "ftbquests.chapter.image.fit": "Ajuster à la largeur du panneau ?",
  "ftbquests.chapter.image.rotation": "Rotation",
  "ftbquests.chapter.image.image": "Image",
  "ftbquests.chapter.image.color": "Teinte de l’image",
  "ftbquests.chapter.image.alpha": "Transparence de l’image",
  "ftbquests.chapter.image.order": "Ordre d’affichage de l’image",
  "ftbquests.chapter.image.order.tooltip": "Ordre de dessin des images dans le chapitre.\nLes images avec un ordre plus élevé s'affichent au-dessus.",
  "ftbquests.chapter.image.hover": "Texte au survol",
  "ftbquests.chapter.image.hover.tooltip": "Vous pouvez utiliser du texte brut ou des clés de traduction",
  "ftbquests.chapter.image.click": "Action au clic",
  "ftbquests.chapter.image.click.tooltip": "Définit une action personnalisée lors du clic :\n• Ouvrir un lien http://, https:// ou file:///\n• Exécuter une commande avec 'command:<cmd>'\n• Aller vers une quête avec '#<id_de_quête>'\n• Déclencher un CustomClickEvent avec 'custom:<mod:id>'",
  "ftbquests.chapter.image.dev": "Visible uniquement en mode édition",
  "ftbquests.chapter.image.corner": "Rotation et décalage depuis le coin",
  "ftbquests.chapter.appearance.default_min_width": "Largeur minimale par défaut de la fenêtre de quête",
  "ftbquests.chapter.visibility.hide_quest_details_until_startable": "Cacher les détails des quêtes jusqu'à qu’elles soient accessibles",
  "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "Cacher les quêtes jusqu’à complétion des dépendances",
  "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "Cacher les quêtes jusqu’à visibilité des dépendances",
  "ftbquests.quest": "Quête",
  "ftbquests.quests": "Quêtes",
  "ftbquests.quest.completed": "Quête complétée !",
  "ftbquests.quest.copied": "Objet copié :",
  "ftbquests.quest.cannot_copy_many": "La copie de plusieurs objets n'est pas supportée !",
  "ftbquests.quest.appearance": "Apparence",
  "ftbquests.quest.dependencies": "Dépendances",
  "ftbquests.quest.misc": "Divers",
  "ftbquests.quest.visibility": "Visibilité",
  "ftbquests.quest.subtitle": "Sous-titre",
  "ftbquests.quest.description": "Description",
  "ftbquests.quest.appearance.x": "X",
  "ftbquests.quest.appearance.y": "Y",
  "ftbquests.quest.appearance.size": "Taille",
  "ftbquests.quest.appearance.size.tooltip": "0 signifie utiliser la valeur par défaut du chapitre",
  "ftbquests.quest.appearance.icon_scale": "Échelle de l’icône",
  "ftbquests.quest.appearance.icon_scale.tooltip": "Indépendant de la taille globale du bouton",
  "ftbquests.quest.visibility.hide_until_deps_complete": "Cacher la quête jusqu’à ce que les dépendances soient complétées",
  "ftbquests.quest.visibility.hide_until_deps_visible": "Cacher la quête jusqu’à ce que les dépendances soient visibles",
  "ftbquests.quest.appearance.shape": "Forme",
  "ftbquests.quest_link.shape": "Forme",
  "ftbquests.quest_link.size": "Taille",
  "ftbquests.quest_link.x": "X",
  "ftbquests.quest_link.y": "Y",
  "ftbquests.quest.shape.default": "Par défaut",
  "ftbquests.quest.shape.circle": "Cercle",
  "ftbquests.quest.shape.square": "Carré",
  "ftbquests.quest.shape.diamond": "Losange",
  "ftbquests.quest.shape.rsquare": "Carré arrondi",
  "ftbquests.quest.shape.pentagon": "Pentagone",
  "ftbquests.quest.shape.hexagon": "Hexagone",
  "ftbquests.quest.shape.octagon": "Octogone",
  "ftbquests.quest.shape.heart": "Cœur",
  "ftbquests.quest.shape.gear": "Engrenage",
  "ftbquests.quest.shape.none": "<Aucun>",
  "ftbquests.quest.misc.can_repeat": "Quête répétable",
  "ftbquests.quest.tasks_ignore_dependencies": "Les tâches ignorent les dépendances",
  "ftbquests.quest.tasks_ignore_dependencies.tooltip": "Permet de démarrer les tâches sans compléter les dépendances",
  "ftbquests.quest.dependencies.dependency_requirement": "Condition de dépendance",
  "ftbquests.quest.dependency_requirement.tooltip": "Ignoré si le nombre min. de dépendances requises > 0",
  "ftbquests.quest.dependency_requirement.all_completed": "Toutes complétées",
  "ftbquests.quest.dependency_requirement.one_completed": "Une complétée",
  "ftbquests.quest.dependency_requirement.all_started": "Toutes commencées",
  "ftbquests.quest.dependency_requirement.one_started": "Une commencée",
  "ftbquests.quest.misc.guide_page": "Page de guide",
  "ftbquests.quest.dependencies.hide_dependency_lines": "Cacher les lignes de dépendance",
  "ftbquests.quest.hide_dependency_lines.tooltip": "Contrôle l’affichage des lignes de dépendance depuis les quêtes qui débloquent celle-ci",
  "ftbquests.quest.dependencies.hide_dependent_lines": "Cacher les lignes des dépendants",
  "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "Contrôle l’affichage des lignes vers les quêtes débloquées par celle-ci",
  "ftbquests.quest.dependencies.min_required_dependencies": "Dépendances requises minimum",
  "ftbquests.quest.min_required_dependencies.tooltip": "Si ce nombre est supérieur à 0, la quête devient un OR logique : seules certaines dépendances suffisent à la débloquer",
  "ftbquests.quest.visibility.hide_text_until_complete": "Cacher le texte jusqu'à la complétion",
  "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "Les détails peuvent être ouverts, mais aucun texte de description n’est affiché tant que la quête n’est pas terminée",
  "ftbquests.quest.misc.disable_jei": "Désactiver les recettes JEI",
  "ftbquests.quest.misc.optional": "Quête optionnelle",
  "ftbquests.quest.locked": "Verrouillée : dépendances incomplètes",
  "ftbquests.quest.appearance.min_width": "Largeur minimale de la fenêtre de quête ouverte",
  "ftbquests.quest.misc.ignore_reward_blocking": "Ignorer le blocage des récompenses",
  "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "Offre les récompenses de quête même si elles sont bloquées pour l'équipe via la commande '/ftbquests block_rewards'",
  "ftbquests.quest.visibility.invisible": "Invisible jusqu'à complétion",
  "ftbquests.quest.visibility.invisible.tooltip": "La quête est invisible pour les joueurs jusqu’à ce qu’elle soit terminée.\nUtile pour les quêtes bonus ou secrètes.",
  "ftbquests.quest.visibility.invisible_until_tasks": "Invisible jusqu'à X tâches complétées",
  "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "S'applique uniquement si 'Invisible' est vrai.\nSi > 0, la quête devient visible après que X tâches soient complétées.",
  "ftbquests.quest.min_required_header": "%d requise(s)",
  "ftbquests.quest.hidden_quests_footer": "%d cachée(s)",
  "ftbquests.quest.misc.progression_mode": "Mode de progression",
  "ftbquests.quest.misc.require_sequential_tasks": "Tâches séquentielles",
  "ftbquests.quest.misc.require_sequential_tasks.tooltip": "Si activé, les tâches doivent être accomplies dans l’ordre exact où elles ont été ajoutées à la quête\nPar défaut, utilise le paramètre du chapitre",
  "ftbquests.chapter.misc.require_sequential_tasks": "Tâches séquentielles",
  "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "Si activé, les tâches doivent être accomplies dans l’ordre exact où elles ont été ajoutées à la quête",
  "ftbquests.chapter.misc.autofocus_id": "ID de quête auto-focus",
  "ftbquests.chapter.misc.autofocus_id.tooltip": "Si non vide, doit correspondre à l’ID d’une quête ou d’un lien de quête (utilisez Copier l’ID de quête).\nÀ l’ouverture du chapitre, la vue se centre automatiquement sur cette quête.",
  "ftbquests.quest.visibility.hide_details_until_startable": "Cacher les détails jusqu'à ce que la quête soit accessible",
  "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "Si activé, les détails de la quête (texte et tâches) ne peuvent pas être consultés avant que la quête soit disponible",
  "ftbquests.chapter_group": "Groupe de chapitres",
  "ftbquests.quest_link": "Lien de quête",
  "ftbquests.chapter_groups": "Groupes de chapitres",
  "ftbquests.gui.image.width": "Largeur de l’image",
  "ftbquests.gui.image.height": "Hauteur de l’image",
  "ftbquests.gui.image.align": "Alignement",
  "ftbquests.gui.image.fit": "Ajuster à la largeur du panneau ?",
  "ftbquests.gui.preferences": "Préférences du joueur",
  "ftbquests.gui.line": "Ajouter une ligne de texte",
  "ftbquests.gui.image": "Ajouter une image",
  "ftbquests.gui.edit": "Modifier",
  "ftbquests.gui.edit_quest_props": "Propriétés de la quête",
  "ftbquests.gui.undo": "Annuler",
  "ftbquests.gui.edit_linked_quest": "Modifier la quête liée",
  "ftbquests.gui.edit_file": "Modifier le fichier",
  "ftbquests.gui.save_as_file": "Télécharger les fichiers de quête",
  "ftbquests.gui.save_on_server": "Sauvegarder sur le serveur maintenant",
  "ftbquests.gui.export_spreadsheet": "Exporter en feuille de calcul",
  "ftbquests.gui.saved_as_file": "Quêtes sauvegardées sur le client dans %s",
  "ftbquests.gui.saved_on_server": "Quêtes sauvegardées sur le serveur",
  "ftbquests.gui.error": "Erreur !",
  "ftbquests.gui.add_reward_all": "Ajouter la récompense à tous...",
  "ftbquests.gui.clear_reward_all": "Retirer les récompenses de tous",
  "ftbquests.gui.select_quest_object": "Sélectionner un objet de quête",
  "ftbquests.gui.select_task_type": "Sélectionner un type de tâche",
  "ftbquests.gui.select_reward_table": "Sélectionner une table de récompense",
  "ftbquests.gui.select_reward_type": "Sélectionner un type de récompense",
  "ftbquests.gui.reset_progress": "Réinitialiser la progression",
  "ftbquests.gui.stays_open": "Reste ouvert",
  "ftbquests.gui.does_not_stay_open": "Ne reste pas ouvert",
  "ftbquests.gui.reset_progress_q": "Réinitialiser la progression de votre équipe ?",
  "ftbquests.gui.complete_instantly": "Compléter instantanément",
  "ftbquests.gui.complete_instantly_q": "Compléter cette tâche instantanément ?",
  "ftbquests.gui.add_dependencies": "Ajouter la sélection comme dépendances",
  "ftbquests.gui.remove_dependencies": "Retirer la sélection des dépendances",
  "ftbquests.gui.add_dependencies_self": "Ajouter en tant que dépendance aux sélectionnés",
  "ftbquests.gui.remove_dependencies_self": "Retirer en tant que dépendance des sélectionnés",
  "ftbquests.gui.copy_id": "Copier l'ID",
  "ftbquests.gui.copy_id.paste_hint": "Vous pouvez utiliser cet ID pour coller des quêtes ou des liens de quêtes",
  "ftbquests.gui.copy_id.quick_properties": "Édition rapide des propriétés...",
  "ftbquests.gui.no_tasks": "Aucune tâche",
  "ftbquests.gui.no_rewards": "Aucune récompense",
  "ftbquests.gui.requires": "Nécessite",
  "ftbquests.gui.required_by": "Requis par",
  "ftbquests.gui.collect_rewards": "Cliquez pour collecter toutes les récompenses !",
  "ftbquests.gui.times_completed": "Nombre de fois complété",
  "ftbquests.gui.looping_dependencies": "Dépendances circulaires !",
  "ftbquests.gui.open_in_guide": "Cliquez ici pour en savoir plus...",
  "ftbquests.gui.wiki": "Ouvrir le Wiki",
  "ftbquests.gui.change_progress": "Modifier la progression",
  "ftbquests.gui.change_progress.reset": "Réinitialiser",
  "ftbquests.gui.change_progress.reset_deps": "Réinitialiser (+ dépendances)",
  "ftbquests.gui.change_progress.complete": "Compléter",
  "ftbquests.gui.change_progress.complete_deps": "Compléter (+ dépendances)",
  "ftbquests.gui.pin": "Épingler",
  "ftbquests.gui.unpin": "Désépingler",
  "ftbquests.gui.autopin.on": "Épinglage auto : Activé",
  "ftbquests.gui.autopin.off": "Épinglage auto : Désactivé",
  "ftbquests.gui.move_to_chapter": "Déplacer vers un autre chapitre",
  "ftbquests.gui.change_group": "Changer de groupe",
  "ftbquests.gui.move_tooltip": "Raccourci : clic molette",
  "ftbquests.gui.reload_theme": "Recharger le thème",
  "ftbquests.gui.view_dependencies": "Voir les dépendances",
  "ftbquests.gui.view_dependants": "Voir les dépendants",
  "ftbquests.gui.no_dependencies": "Aucune dépendance",
  "ftbquests.gui.no_dependants": "Aucun dépendant",
  "ftbquests.gui.edit_text": "Éditer le texte",
  "ftbquests.gui.edit_description": "Éditeur de description de quête",
  "ftbquests.gui.edit_description.help": "Shift+Entrée : enregistrer & quitter",
  "ftbquests.gui.paste": "Coller la quête",
  "ftbquests.gui.paste_no_deps": "Coller la quête (sans dépendances)",
  "ftbquests.gui.paste_link": "Coller le lien de la quête",
  "ftbquests.gui.paste_image": "Coller l'image",
  "ftbquests.gui.paste_task": "Coller la tâche",
  "ftbquests.gui.goto_linked_quest": "Aller à la quête liée (dans le chapitre : %s)",
  "ftbquests.gui.linked_quest_id": "ID de la quête liée : %s",
  "ftbquests.gui.view_quest_links": "Voir les liens de quêtes",
  "ftbquests.gui.fix_aspect_ratio_w": "Ajuster la largeur au ratio",
  "ftbquests.gui.fix_aspect_ratio_h": "Ajuster la hauteur au ratio",
  "ftbquests.gui.bulk_change_size": "Changer la taille pour tout...",
  "ftbquests.gui.use_as_quest_icon": "Utiliser l’icône de la tâche comme icône de quête",
  "ftbquests.gui.clear_formatting": "Effacer le formatage",
  "ftbquests.gui.insert_link": "Insérer un lien",
  "ftbquests.gui.page_break": "Ajouter un saut de page",
  "ftbquests.gui.confirm_esc": "Annuler les modifications non enregistrées ?",
  "ftbquests.gui.set_autofocused": "Définir comme quête auto-focus",
  "ftbquests.gui.clear_autofocused": "Effacer la quête auto-focus",
  "ftbquests.gui.restore": "Restaurer",
  "ftbquests.task": "Tâche",
  "ftbquests.tasks": "Tâches",
  "ftbquests.task.completed": "Tâche complétée !",
  "ftbquests.task.click_to_submit": "Cliquez pour soumettre",
  "ftbquests.task.task_screen_only": "Les objets ne peuvent être soumis QUE via un écran de tâche !",
  "ftbquests.task.auto_detected": "Les objets seront détectés automatiquement",
  "ftbquests.task.click_to_submit_all": "Cliquez pour tout soumettre",
  "ftbquests.task.max_input": "Taux d'entrée max",
  "ftbquests.task.grab_item": "Prendre une copie de l'objet",
  "ftbquests.task.gave_item": "Objet de tâche donné : %s",
  "ftbquests.task.ftbquests.item": "Objet",
  "ftbquests.task.ftbquests.item.count": "Quantité",
  "ftbquests.task.ftbquests.item.consume_items": "Consommer les objets",
  "ftbquests.task.ftbquests.item.ignore_damage": "Ignorer les dégâts",
  "ftbquests.task.ftbquests.item.nbt_mode": "Mode NBT",
  "ftbquests.task.ftbquests.item.consume_true": "Consomme l'objet",
  "ftbquests.task.ftbquests.item.consume_false": "Ne consomme pas l'objet",
  "ftbquests.task.ftbquests.item.hide_valid_items": "Masquer les objets valides",
  "ftbquests.task.ftbquests.item.valid_items": "Objets valides :",
  "ftbquests.task.ftbquests.item.view_items": "Cliquez pour voir les objets valides",
  "ftbquests.task.ftbquests.item.valid_for": "Objets valides pour %s",
  "ftbquests.task.ftbquests.item.click_recipe": "Cliquez pour voir la ou les recettes",
  "ftbquests.task.ftbquests.item.convert_tag": "Convertir en filtre de tag '%s'",
  "ftbquests.task.ftbquests.item.select_tag": "Sélectionner un tag d'objet",
  "ftbquests.task.ftbquests.item.only_from_crafting": "Détecter uniquement via l'artisanat",
  "ftbquests.task.ftbquests.item.match_components": "Faire correspondre les composants de données",
  "ftbquests.task.ftbquests.item.match_components.tooltip": "Aucun : ignorer les composants de données\nFlou : vérifier seulement ceux présents dans le filtre\nStrict : les composants doivent correspondre exactement",
  "ftbquests.task.ftbquests.item.task_screen_only": "Seulement via écran de tâche",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "Si activé, les objets doivent être soumis via un écran de tâche\nS'applique seulement si 'Consommer les objets' est activé.",
  "ftbquests.task.ftbquests.fluid": "Fluide",
  "ftbquests.task.ftbquests.fluid.fluid": "Fluide",
  "ftbquests.task.ftbquests.fluid.fluid_nbt": "NBT du fluide",
  "ftbquests.task.ftbquests.fluid.amount": "Quantité",
  "ftbquests.task.ftbquests.forge_energy": "Énergie Forge",
  "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
  "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
  "ftbquests.task.ftbquests.tech_reborn_energy": "Énergie Tech Reborn",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
  "ftbquests.task.ftbquests.custom": "Personnalisée",
  "ftbquests.task.ftbquests.xp": "Niveaux d'XP",
  "ftbquests.task.ftbquests.xp.value": "XP",
  "ftbquests.task.ftbquests.xp.points": "Points",
  "ftbquests.task.ftbquests.xp.points.tooltip": "Utilise les points XP au lieu des niveaux. Utilisez un calculateur pour estimer la valeur",
  "ftbquests.task.ftbquests.dimension": "Visiter la dimension",
  "ftbquests.task.ftbquests.dimension.dim": "Dimension",
  "ftbquests.task.ftbquests.biome": "Visiter un biome",
  "ftbquests.task.ftbquests.biome.biome": "Biome",
  "ftbquests.task.ftbquests.structure": "Trouver une structure",
  "ftbquests.task.ftbquests.structure.structure": "Structure",
  "ftbquests.task.ftbquests.stat": "Statistique",
  "ftbquests.task.ftbquests.stat.stat": "Nom de la statistique",
  "ftbquests.task.ftbquests.stat.value": "Valeur",
  "ftbquests.task.ftbquests.kill": "Tuer une entité",
  "ftbquests.task.ftbquests.kill.entity": "Nom de l'entité",
  "ftbquests.task.ftbquests.kill.value": "Nombre",
  "ftbquests.task.ftbquests.kill.title": "Tuer : %sx %s",
	"ftbquests.task.ftbquests.location": "Location",
  "ftbquests.task.ftbquests.location.dim": "Dimension",
  "ftbquests.task.ftbquests.location.ignore_dim": "Ignorer la dimension",
  "ftbquests.task.ftbquests.location.x": "Position X",
  "ftbquests.task.ftbquests.location.x.tooltip": "X minimum pour le joueur (joueur-X doit être >= X et < X+L)",
  "ftbquests.task.ftbquests.location.y": "Position Y",
  "ftbquests.task.ftbquests.location.y.tooltip": "Y minimum pour le joueur (joueur-Y doit être >= Y et < Y+H)",
  "ftbquests.task.ftbquests.location.z": "Position Z",
  "ftbquests.task.ftbquests.location.z.tooltip": "Z minimum pour le joueur (joueur-Z doit être >= Z et < Z+P)",
  "ftbquests.task.ftbquests.location.w": "Taille X (L)",
  "ftbquests.task.ftbquests.location.h": "Taille Y (H)",
  "ftbquests.task.ftbquests.location.d": "Taille Z (P)",
  "ftbquests.task.ftbquests.checkmark": "Case cochée",
  "ftbquests.task.ftbquests.advancement": "Avancement",
  "ftbquests.task.ftbquests.advancement.criterion": "Critère",
  "ftbquests.task.ftbquests.observation": "Observation",
  "ftbquests.task.ftbquests.observation.timer": "Minuteur",
  "ftbquests.task.ftbquests.observation.observe_type": "Type",
  "ftbquests.task.ftbquests.observation.to_observe": "Observer",
  "ftbquests.task.ftbquests.interaction": "Interaction",
  "ftbquests.task.ftbquests.interaction.type": "Type",
  "ftbquests.task.ftbquests.interaction.match": "Correspondance",
  "ftbquests.task.ftbquests.interaction.properties": "Propriétés",
  "ftbquests.task.ftbquests.buildcraft_mj": "Énergie BuildCraft",
  "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
  "ftbquests.task.ftbquests.buildcraft_mj.text": "%d mJ",
  "ftbquests.task.ftbquests.ic2_energy": "Énergie IC2",
  "ftbquests.task.ftbquests.ic2_energy.value": "EU",
  "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
  "ftbquests.task.ftbquests.botania_mana": "Mana de Botania",
  "ftbquests.task.ftbquests.botania_mana.value": "Mana",
  "ftbquests.task.ftbquests.botania_mana.show_numbers": "Afficher les nombres",
  "ftbquests.task.ftbquests.botania_mana.text": "%d Mana",
  "ftbquests.task.ftbquests.emc": "EMC",
  "ftbquests.task.ftbquests.gamestage": "Stade",
  "ftbquests.task.ftbquests.npc_quest": "Quête CustomNPCs",
  "ftbquests.task.ftbquests.npc_quest.id": "ID de la quête",
  "ftbquests.task.ftbquests.npc_quest.check_active": "Vérifier si la quête est active",
  "ftbquests.task.ftbquests.npc_dialog": "Dialogue CustomNPCs",
  "ftbquests.task.ftbquests.npc_dialog.id": "ID du dialogue",
  "ftbquests.task.ftbquests.npc_faction": "Faction CustomNPCs",
  "ftbquests.task.ftbquests.npc_faction.id": "ID de la faction",
  "ftbquests.task.ftbquests.npc_faction.required_points": "Points requis",
  "ftbquests.task.ftbquests.npc_faction.mode": "Mode de points",
  "ftbquests.reward": "Récompense",
  "ftbquests.rewards": "Récompenses",
  "ftbquests.reward.team_reward": "Récompense d'équipe",
  "ftbquests.reward.blocked": "%d récompense(s) bloquée(s) pour l'équipe '%s'",
  "ftbquests.reward.this_blocked": "Récompense bloquée pour l'équipe '%s'",
  "ftbquests.reward.emergency": "Objet d'urgence",
  "ftbquests.reward.autoclaim": "Réclamation automatique",
  "ftbquests.reward.autoclaim.default": "Par défaut",
  "ftbquests.reward.autoclaim.disabled": "Désactivée",
  "ftbquests.reward.autoclaim.enabled": "Activée",
  "ftbquests.reward.autoclaim.no_toast": "Activée, sans notification",
  "ftbquests.reward.autoclaim.invisible": "Activée, invisible",
  "ftbquests.reward.claim_all": "Réclamer toutes les récompenses",
  "ftbquests.reward.collected": "Récompense récupérée !",
  "ftbquests.reward.exclude_from_claim_all": "Exclure de 'Tout récupérer'",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "Ignore cette récompense lors du clic sur le bouton \"Tout récupérer\"\nCe paramètre ne peut pas être modifié pour les récompenses de type Butin, Aléatoire ou Choix",
  "ftbquests.reward.random_bonus": "Bonus aléatoire",
  "ftbquests.reward.ftbquests.item": "Objet",
  "ftbquests.reward.ftbquests.item.count": "Quantité",
  "ftbquests.reward.ftbquests.item.only_one": "Un seul",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "Si l'inventaire contient cet objet, ne le donne pas. Ignore les NBT.",
  "ftbquests.reward.ftbquests.all_table": "Récompense de toute la table",
  "ftbquests.reward.ftbquests.choice": "Récompense au choix",
  "ftbquests.reward.ftbquests.random": "Récompense aléatoire",
  "ftbquests.reward.ftbquests.loot": "Récompense de butin",
  "ftbquests.reward.ftbquests.custom": "Personnalisée",
  "ftbquests.reward.ftbquests.xp": "XP",
  "ftbquests.reward.ftbquests.xp_levels": "Niveaux d'XP",
  "ftbquests.reward.ftbquests.command": "Commande",
  "ftbquests.reward.ftbquests.command.success": "Récompense de commande obtenue avec succès",
  "ftbquests.reward.ftbquests.command.tooltip": "Substitutions vanilla supportées, ex. @p\nSubstitutions spéciales :\n{x} / {y} / {z} - position actuelle du joueur\n{quest} - ID de la quête\n{chapter} - ID du chapitre\n{team} - nom court de l'équipe du joueur",
  "ftbquests.reward.ftbquests.command.elevate": "Exécuter avec permissions élevées",
  "ftbquests.reward.ftbquests.command.elevate.tooltip": "Exécute la commande comme si le joueur avait le niveau de permission 2",
  "ftbquests.reward.ftbquests.command.silent": "Silencieux",
  "ftbquests.reward.ftbquests.command.feedback_message": "Message de confirmation",
  "ftbquests.reward.ftbquests.command.feedback_message.tooltip": "Message de confirmation lors du succès de la commande",
  "ftbquests.reward.ftbquests.advancement": "Avancement",
  "ftbquests.reward.ftbquests.advancement.criterion": "Critère",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Optionnel, à définir si vous souhaitez accorder uniquement un critère",
  "ftbquests.reward.ftbquests.toast": "Notification",
  "ftbquests.reward.ftbquests.toast.description": "Description",
  "ftbquests.reward.ftbquests.gamestage": "Stade",
  "ftbquests.reward.ftbquests.gamestage.silent": "Silencieux",
  "ftbquests.reward.ftbquests.gamestage.remove": "Supprimer",
  "ftbquests.reward.ftbquests.npc_quest": "Quête CustomNPCs",
  "ftbquests.reward.ftbquests.npc_quest.id": "ID de la quête",
  "ftbquests.reward.ftbquests.npc_faction": "Faction CustomNPCs",
  "ftbquests.reward.ftbquests.npc_faction.id": "ID de la faction",
  "ftbquests.reward.ftbquests.npc_faction.points": "Points",
  "ftbquests.reward.ftbquests.npc_faction.add": "Ajouter",
  "ftbquests.reward.ftbquests.npc_mail": "Courrier CustomNPCs",
  "ftbquests.reward.ftbquests.npc_mail.subject": "Sujet",
  "ftbquests.reward.ftbquests.npc_mail.sender": "Expéditeur",
  "ftbquests.reward.ftbquests.npc_mail.message": "Message",
  "ftbquests.reward.ftbquests.npc_mail.time": "Heure",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "Déjà lu",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "ID de la quête CustomNPCs",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "Titre de la quête CustomNPCs",
  "ftbquests.reward.ftbquests.npc_mail.items": "Objets",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "Temps écoulé",
  "ftbquests.reward_table": "Table de récompense",
  "ftbquests.reward.disable_reward_screen_blur": "Désactiver le flou de l'écran de récompense",
  "ftbquests.reward_table.hide_tooltip": "Masquer l'infobulle",
  "ftbquests.reward_table.use_title": "Utiliser le titre",
  "ftbquests.reward_table.edit": "Modifier la table de récompense",
  "ftbquests.reward_tables": "Modifier les tables de récompense",
  "ftbquests.reward_table.nothing": "Rien",
  "ftbquests.reward_table.and_more": "...et %d de plus",
  "ftbquests.reward_table.empty_weight": "Poids vide",
  "ftbquests.reward_table.loot_size": "Taille du butin",
  "ftbquests.reward_table.weight": "Poids",
  "ftbquests.reward_table.set_weight": "Définir le poids",
  "ftbquests.reward_table.enable_loot_crate": "Activer la caisse de butin",
  "ftbquests.reward_table.disable_loot_crate": "Désactiver la caisse de butin",
  "ftbquests.reward_table.loot_crate.id": "ID",
  "ftbquests.reward_table.loot_crate.item_name": "Nom de l'objet",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "Peut être une clé de traduction",
  "ftbquests.reward_table.loot_crate.color": "Couleur",
  "ftbquests.reward_table.loot_crate.glow": "Lueur",
  "ftbquests.reward_table.loot_crate.passive_weight": "Poids (Passif)",
  "ftbquests.reward_table.loot_crate.monster_weight": "Poids (Monstre)",
  "ftbquests.reward_table.loot_crate.boss_weight": "Poids (Boss)",
  "ftbquests.reward_table.used_in": "Utilisé dans %d récompenses de quête",
  "ftbquests.leaderboard_progress": "Progression des FTB Quests",
  "jei.ftbquests.lootcrates": "Caisses de butin",
  "jei.ftbquests.lootcrates.chance": "Chance : %s",
  "jei.ftbquests.lootcrates.no_chance": "Aucune chance d'objet : %s",
  "jei.ftbquests.lootcrates.dropped_by": "Butin de :",
  "commands.ftbquests.editing_mode.enabled": "Mode édition activé pour '%s'",
  "commands.ftbquests.editing_mode.disabled": "Mode édition désactivé pour '%s'",
  "commands.ftbquests.locked.enabled": "Quêtes verrouillées pour %s",
  "commands.ftbquests.locked.disabled": "Quêtes déverrouillées pour %s",
  "commands.ftbquests.command.error.no_object": "Aucun objet de quête trouvé pour l'ID %s !",
  "commands.ftbquests.command.error.no_file": "Aucun fichier de quête trouvé, que se passe-t-il ?!",
  "commands.ftbquests.command.error.invalid_id": "ID d'objet invalide : %s !",
  "commands.ftbquests.command.error.invalid_type": "Type de progression invalide : %s !",
  "commands.ftbquests.command.error.no_inventory": "Le bloc ciblé ne contient pas d'inventaire !",
  "commands.ftbquests.command.error.not_editing": "Vous devez être en mode édition (/ftbquests editing_mode) pour faire cela !",
  "commands.ftbquests.command.feedback.table_exported": "Table de récompense '%s' exportée avec succès avec %s objets vers le bloc ciblé !",
  "commands.ftbquests.command.feedback.table_imported": "Table de récompense '%s' importée avec succès avec %s objets !",
  "commands.ftbquests.command.feedback.table_too_many_items": "ATTENTION : la table %s contient plus d'objets que le bloc ciblé ne peut gérer, arrêt ici !",
  "commands.ftbquests.command.feedback.reloaded": "Données des quêtes rechargées depuis le fichier !",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "Note : le rechargement de quêtes est un outil destiné aux développeurs de quêtes et n'est pas recommandé sur des serveurs en ligne.",
  "commands.ftbquests.command.feedback.rewards_blocked": "Blocage des récompenses de quête pour l'équipe '%s' réglé sur : %s",
  "commands.ftbquests.command.feedback.clear_display_cache": "Le cache d'affichage des objets a été vidé pour tous les joueurs",
  "commands.ftbquests.command.delete_empty_reward_tables.text": "%s tables de récompense vides supprimées",
  "commands.ftbquests.change_progress.text": "Progression modifiée !",
  "commands.ftbquests.change_progress.invalid_type": "Type de progression invalide : %s",
  "commands.ftbquests.change_team_rewards.invalid_id": "ID de chapitre invalide !",
  "commands.ftbquests.change_team_rewards.text": "Paramètre de récompense d'équipe modifié pour %d à %s",
  "commands.ftbquests.change_consumable.text": "Paramètre de consommation de tâche d'objet modifié pour %d à %s",
  "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <table_de_récompense> [poids] [remplacer]",
  "commands.ftbquests.import_rewards_from_chest.invalid_id": "ID de table de récompense invalide !",
  "commands.ftbquests.import_rewards_from_chest.text": "%d objets importés dans %s",
  "commands.ftbquests.weigh_from_emc.invalid_id": "ID de table de récompense invalide !",
  "commands.ftbquests.weigh_from_emc.text": "Poids des récompenses modifié en fonction de l'EMC dans %s",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <table_de_récompense>",
  "commands.ftbquests.export_rewards_to_chest.text": "%s / %s objets exportés depuis '%s'",
  "ftbquests.ui": "Interface Utilisateur",
  "ftbquests.ui.old_scroll_wheel": "Comportement de la molette (ancien style)",
  "ftbquests.ui.old_scroll_wheel.tooltip": "Si faux, la molette fait défiler verticalement : maintenir Maj pour déplacer, Ctrl pour zoomer\nSi vrai, la molette effectue uniquement un zoom (comportement de la version 1.19 et antérieures)",
  "ftbquests.ui.pinned_quests": "Quêtes épinglées",
  "ftbquests.ui.pinned_quests_pos": "Position du panneau des quêtes épinglées",
  "ftbquests.ui.pinned_quests_inset_x": "Marge X du panneau des quêtes épinglées",
  "ftbquests.ui.pinned_quests_inset_x.tooltip": "La marge est dirigée vers le centre de l'écran.\nIgnorée si la position X est centrée.",
  "ftbquests.ui.pinned_quests_inset_y": "Marge Y du panneau des quêtes épinglées",
  "ftbquests.ui.pinned_quests_inset_y.tooltip": "La marge est dirigée vers le centre de l'écran.\nIgnorée si la position Y est centrée.",
  "ftbquests.ui.show_lock_icon": "Afficher l'icône de verrouillage",
  "ftbquests.ui.show_lock_icon.tooltip": "Affiche une icône de cadenas sur les quêtes qui ne peuvent pas encore être commencées à cause de restrictions de dépendances.",
  "ftbquests.xlate": "Traductions",
  "ftbquests.xlate.editing_locale": "Remplacement de langue",
  "ftbquests.xlate.editing_locale.tooltip": "La langue utilisée pour éditer les textes de FTB Quests : titres des chapitres, quêtes, tâches et tables de récompenses, sous-titres de chapitres et quêtes, et descriptions des quêtes.\nSi vide, la langue actuelle de Minecraft est utilisée.",
  "ftbquests.xlate.hilite_missing": "Surligner les traductions manquantes",
  "ftbquests.xlate.hilite_missing.tooltip": "Si activé, le texte des quêtes sans traduction dans la langue actuelle sera surligné en mode édition (et si la langue de modification n'est pas 'en_us').",
  "ftbquests.objects": "%d objet(s)",
  "ftbquests.message.configurator_bound": "Configurateur lié à : %s",
  "ftbquests.message.task_screen_inaccessible": "L'écran de tâche n'est pas accessible depuis ici !",
  "ftbquests.message.missing_task_screen": "Écran de tâche manquant !",
  "ftbquests.message.missing_xlate_1": "Aucune traduction pour %s dans la langue actuelle '%s'",
  "ftbquests.message.missing_xlate_2": "Retour à la langue par défaut 'en_us'",
  "ftbquests.translation_key.title": "titre",
  "ftbquests.translation_key.quest_subtitle": "sous-titre de quête",
  "ftbquests.translation_key.chapter_subtitle": "sous-titre de chapitre",
  "ftbquests.translation_key.quest_desc": "description de la quête",
  "ftbquests.gui.use_default_lang": "[Utiliser la langue par défaut]"
}
