{
  "gui.accept": "Accept",
  "gui.add": "Add",
  "gui.added": "Added",
  "gui.remove": "Remove",
  "gui.removed": "Removed",
  "gui.close": "Close",
  "gui.open": "Open",
  "gui.saved": "Saved",
  "gui.loaded": "Loaded",
  "gui.info": "Info",
  "gui.collapse_all": "Collapse All",
  "gui.expand_all": "Expand All",
  "gui.download": "Download",
  "gui.downloaded": "Downloaded",
  "gui.update": "Update",
  "gui.updated": "Updated",
  "gui.active": "Active",
  "gui.inactive": "Inactive",
  "gui.settings": "Settings",
  "gui.rename": "Rename",
  "gui.search_box": "Search...",
  "gui.move": "Move",
  "gui.copy": "Copy",
  "gui.paste": "Paste",
  "gui.cut": "Cut",
  "gui.other": "Other",
  "gui.server_forced": "Server Forced: %s",
  "gui.online": "Online",
  "gui.offline": "Offline",
  "gui.whitelist": "Whitelist",
  "gui.blacklist": "Blacklist",
  "gui.color": "Color",
  "gui.downloading": "Downloading...",
  "gui.infinite": "Infinite",
  "delete_item": "Do you want to delete %s?",
  "lat_support": "Like this mod? Click to support my projects!",
  "ftblibrary.select_fluid.gui": "Select Fluid",
  "ftblibrary.select_item.list_mode": "List Mode",
  "ftblibrary.select_item.list_mode.all": "All Items",
  "ftblibrary.select_fluid.list_mode.all": "All Fluids",
  "ftblibrary.select_item.list_mode.inv": "Inventory",
  "ftblibrary.select_item.list_mode.jei": "JEI",
  "ftblibrary.select_item.list_mode.rei": "REI",
  "ftblibrary.select_item.list_mode.emi": "EMI",
  "ftblibrary.select_item.count": "Set Size",
  "ftblibrary.select_item.nbt": "Edit NBT\n§7Left-click: quick string editor\n§7Right-click: interactive NBT editor",
  "ftblibrary.select_item.caps": "Edit Capabilities",
  "ftblibrary.select_item.display_name": "Set Display Name",
  "ftblibrary.select_image.scanning": "Scanning for images: this could take a few seconds...",
  "ftblibrary.select_image.rescan": "Rescan Images",
  "ftblibrary.select_image.all_images": "All Images",
  "ftblibrary.unsaved_changes": "Discard unsaved changes?",
  "config.group.value": "Value",
  "sidebar_button.ftblibrary.toggle.gamemode": "Toggle Gamemode",
  "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "Toggles between survival and creative mode",
  "sidebar_button.ftblibrary.toggle.rain": "Toggle Rain",
  "sidebar_button.ftblibrary.toggle.rain.tooltip": "Toggles weather between clear and raining",
  "sidebar_button.ftblibrary.toggle.day": "Set time to Day",
  "sidebar_button.ftblibrary.toggle.day.tooltip": "Sets daytime",
  "sidebar_button.ftblibrary.toggle.night": "Set time to Night",
  "sidebar_button.ftblibrary.toggle.night.tooltip": "Sets nighttime",
  "sidebar_button.ftblibrary.config": "FTB Library Client Config",
  "sidebar_button.ftblibrary.config.tooltip": "Open FTB Client Library config",
  "sidebar_button.ftblibrary.config.enter_edit_mode": "Right-click to edit sidebar buttons",
  "item.ftblibrary.fluid_container": "Fluid Container",
  "item.ftblibrary.fluid_container.use": "Right-click on a tank to empty the container",
  "ftblibrary.mb": "%d mB of %s",
  "ftblibrary.empty": "Empty",
  "ftblibrary.gui.listSize1": "1 item",
  "ftblibrary.gui.listSize": "%d items",
  "ftblibrary.gui.error": "Error!",
  "ftblibrary.gui.search": "Search...",
  "ftblibrary.gui.nbt_copied": "NBT copied to clipboard",
  "ftblibrary.gui.edit_tag_name": "Edit Tag Name",
  "ftblibrary.gui.edit_tag_value": "Edit Tag Value",
  "ftblibrary.gui.no_selection": "Nothing Selected",
  "ftblibrary.gui.key_reference": "Key Reference",
  "ftblibrary.gui.enabled": "Enabled",
  "ftblibrary.gui.disabled": "Disabled",
  "ftblibrary.client_settings": "Client Config",
  "ftblibrary.client_settings.tooltips": "Tooltips",
  "ftblibrary.client_settings.tooltips.item_modname": "Show Mod Name in Item Select GUI",
  "ftblibrary.client_settings.tooltips.fluid_modname": "Show Mod Name in Fluid Select GUI",
  "ftblibrary.client_settings.tooltips.image_modname": "Show Mod Name in Image Select GUI",
  "ftblibrary.client_settings.sidebar": "Sidebar Buttons",
  "ftblibrary.client_settings.sidebar.enabled": "Enable Sidebar Buttons",
  "ftblibrary.client_settings.sidebar.position": "Position of Sidebar Buttons",
  "ftblibrary.palette.chat": "Chat Colors",
  "ftblibrary.palette.dye": "Dye Colors",
  "ftblibrary.palette.nord": "Nord Theme",
  "ftblibrary.palette.reds": "Reds",
  "ftblibrary.palette.greens": "Greens",
  "ftblibrary.palette.blues": "Blues",
  "ftblibrary.palette.recent": "Recent Colors",
  "ftblibrary.panel.position.top_left": "Top Left",
  "ftblibrary.panel.position.top": "Top",
  "ftblibrary.panel.position.top_right": "Top Right",
  "ftblibrary.panel.position.left": "Left",
  "ftblibrary.panel.position.right": "Right",
  "ftblibrary.panel.position.bottom_left": "Bottom Left",
  "ftblibrary.panel.position.bottom": "Bottom",
  "ftblibrary.panel.position.bottom_right": "Bottom Right",
  "dimension.minecraft.overworld": "Overworld",
  "dimension.minecraft.the_nether": "The Nether",
  "dimension.minecraft.the_end": "The End",
  "dimension.hyperbox.hyperbox": "Hyperbox",
  "dimension.ae2.spatial_storage": "AE2 Spatial Storage",
  "itemGroup.ftbsuite.creative_tab": "FTB Suite",
  "item.ftblibrary.icon_item": "FTB Icon"
}