{
  "gui.accept": "Akceptuj",
  "gui.add": "Dodaj",
  "gui.added": "Dodano",
  "gui.remove": "Usuń",
  "gui.removed": "Usunięto",
  "gui.close": "Zamknij",
  "gui.open": "Otwórz",
  "gui.saved": "Zapisano",
  "gui.loaded": "Załadowano",
  "gui.info": "Informacje",
  "gui.collapse_all": "Zwiń wszystko",
  "gui.expand_all": "Rozwiń wszystko",
  "gui.download": "Pobierz",
  "gui.downloaded": "Pobrano",
  "gui.update": "Aktualizuj",
  "gui.updated": "Zaktualizowano",
  "gui.active": "Aktywne",
  "gui.inactive": "Nieaktywne",
  "gui.settings": "Ustawienia",
  "gui.rename": "Zmień nazwę",
  "gui.search_box": "Szukaj...",
  "gui.move": "Przenieś",
  "gui.copy": "Kopiuj",
  "gui.paste": "Wklej",
  "gui.cut": "Wytnij",
  "gui.other": "Inne",
  "gui.server_forced": "Server Forced: %s",
  "gui.online": "Online",
  "gui.offline": "Offline",
  "gui.whitelist": "Biała lista",
  "gui.blacklist": "Czarna lista",
  "gui.color": "Kolor",
  "gui.downloading": "Pobieranie...",
  "gui.infinite": "Nieskończone",
  "delete_item": "Czy chcesz usunąć '%s'?",
  "lat_support": "Podoba Ci się ta modyfikacja? Kliknij aby wesprzeć moje projekty!",
  "ftblibrary.select_fluid.gui": "Wybierz płyn",
  "ftblibrary.select_item.list_mode": "Tryb listy",
  "ftblibrary.select_item.list_mode.all": "Wszystkie przedmioty",
  "ftblibrary.select_item.list_mode.inv": "Ekwipunek",
  "ftblibrary.select_item.count": "Wybierz ilość",
  "ftblibrary.select_item.nbt": "Edytuj dane NBT",
  "ftblibrary.select_item.caps": "Edytuj możliwości",
  "ftblibrary.select_item.display_name": "Ustaw wyświetlaną nazwę",
  "config.group.value": "Wartość",
  "sidebar_button.ftblibrary.toggle.gamemode": "Przełącz tryb gry",
  "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "Przełącza pomiędzy trybem przetrwania i kreatywnym",
  "sidebar_button.ftblibrary.toggle.rain": "Przełącz deszcz",
  "sidebar_button.ftblibrary.toggle.rain.tooltip": "Przełącza pomiędzy ładną i deszczową pogodą",
  "sidebar_button.ftblibrary.toggle.day": "Ustaw czas na dzień",
  "sidebar_button.ftblibrary.toggle.day.tooltip": "Włącza dzień",
  "sidebar_button.ftblibrary.toggle.night": "Ustaw czas na noc",
  "sidebar_button.ftblibrary.toggle.night.tooltip": "Włącza noc"
}