{
  "gui.accept": "Kabul Et",
  "gui.add": "Ekle",
  "gui.added": "Eklendi",
  "gui.remove": "Kaldır",
  "gui.removed": "Kaldırıldı",
  "gui.close": "Kapat",
  "gui.open": "Aç",
  "gui.saved": "Kaydedildi",
  "gui.loaded": "Yüklendi",
  "gui.info": "Bilgi",
  "gui.collapse_all": "Tümünü Daralt",
  "gui.expand_all": "Tümünü Genişlet",
  "gui.download": "İndir",
  "gui.downloaded": "İndirildi",
  "gui.update": "Güncelle",
  "gui.updated": "Güncellendi",
  "gui.active": "Etkin",
  "gui.inactive": "Etkin Değil",
  "gui.settings": "Ayarlar",
  "gui.rename": "Yeniden Adlandır",
  "gui.search_box": "Ara...",
  "gui.move": "Taşı",
  "gui.copy": "Kopyala",
  "gui.paste": "Yapıştır",
  "gui.cut": "Kes",
  "gui.other": "Diğer",
  "gui.server_forced": "Sunucu Zorlandı: %s",
  "gui.online": "Çevrimiçi",
  "gui.offline": "Çevrimdışı",
  "gui.whitelist": "Beyaz Liste",
  "gui.blacklist": "Kara Liste",
  "gui.color": "Renk",
  "gui.downloading": "İndiriliyor...",
  "gui.infinite": "Sonsuz",
  "delete_item": "%s silmek istiyor musun?",
  "lat_support": "Bu modu beğendin mi? Projelerimi desteklemek için tıklayın!",
  "ftblibrary.select_fluid.gui": "Akışkan Seç",
  "ftblibrary.select_item.list_mode": "Liste Modu",
  "ftblibrary.select_item.list_mode.all": "Tüm Eşyalar",
  "ftblibrary.select_fluid.list_mode.all": "Tüm Akışkanlar",
  "ftblibrary.select_item.list_mode.inv": "Envanter",
  "ftblibrary.select_item.list_mode.jei": "JEI",
  "ftblibrary.select_item.list_mode.rei": "REI",
  "ftblibrary.select_item.list_mode.emi": "EMI",
  "ftblibrary.select_item.count": "Boyutu Ayarla",
  "ftblibrary.select_item.nbt": "NBT'yi Düzenle\n§7Sol-tık: hızlı metin düzenleyici\n§7Sağ-tık: etkileşimli NBT düzenleyici",
  "ftblibrary.select_item.caps": "Kabiliyetleri Düzenle",
  "ftblibrary.select_item.display_name": "Görünen Adı Ayarla",
  "ftblibrary.select_image.scanning": "Görüntüler için taranıyor: bu işlem birkaç saniye sürebilir...",
  "ftblibrary.select_image.rescan": "Görüntüleri Yeniden Tara",
  "ftblibrary.select_image.all_images": "Tüm Görüntüler",
  "ftblibrary.unsaved_changes": "Kaydedilmemiş değişiklikleri sil?",
  "config.group.value": "Değer",
  "sidebar_button.ftblibrary.toggle.gamemode": "Oyun Modunu Değiştir",
  "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "Hayatta kalma ve yaratıcı mod arasında geçiş yapar",
  "sidebar_button.ftblibrary.toggle.rain": "Yağmuru Değiştir",
  "sidebar_button.ftblibrary.toggle.rain.tooltip": "Hava durumunu açık ve yağmurlu arasında değiştirir",
  "sidebar_button.ftblibrary.toggle.day": "Saati Gündüz'e ayarla",
  "sidebar_button.ftblibrary.toggle.day.tooltip": "Gündüz vaktini ayarlar",
  "sidebar_button.ftblibrary.toggle.night": "Saati Gece olarak ayarla",
  "sidebar_button.ftblibrary.toggle.night.tooltip": "Gece vaktini ayarlar",
  "sidebar_button.ftblibrary.config": "FTB Library İstemci Yapılandırması",
  "sidebar_button.ftblibrary.config.tooltip": "FTB İstemci Library yapılandırmasını aç",
  "sidebar_button.ftblibrary.config.enter_edit_mode": "Kenar çubuğu düğmelerini düzenlemek için sağ tıkla",
  "item.ftblibrary.fluid_container": "Akışkan Konteyneri",
  "item.ftblibrary.fluid_container.use": "Konteyneri boşaltmak için bir tanka sağ tıkla",
  "ftblibrary.mb": "%d mB / %s",
  "ftblibrary.empty": "Boş",
  "ftblibrary.gui.listSize1": "1 eşya",
  "ftblibrary.gui.listSize": "%d eşyalar",
  "ftblibrary.gui.error": "Hata!",
  "ftblibrary.gui.nbt_copied": "NBT panoya kopyalandı",
  "ftblibrary.gui.edit_tag_name": "Etiket Adını Düzenle",
  "ftblibrary.gui.edit_tag_value": "Etiket Değerini Düzenle",
  "ftblibrary.gui.no_selection": "Hiçbir Şey Seçilmedi",
  "ftblibrary.gui.key_reference": "Anahtar Referans",
  "ftblibrary.gui.enabled": "Etkin",
  "ftblibrary.gui.disabled": "Devre dışı",
  "ftblibrary.client_settings": "İstemci Yapılandırması",
  "ftblibrary.client_settings.tooltips": "Araç İpuçları",
  "ftblibrary.client_settings.tooltips.item_modname": "Eşya Seçimi GUI'sinde Mod Adını Göster",
  "ftblibrary.client_settings.tooltips.fluid_modname": "Akışkan Seçimi GUI'sinde Mod Adını Göster",
  "ftblibrary.client_settings.tooltips.image_modname": "Resim Seçimi GUI'sinde Mod Adını Göster",
  "ftblibrary.client_settings.sidebar": "Kenar Çubuğu Düğmeleri",
  "ftblibrary.client_settings.sidebar.enabled": "Kenar Çubuğu Düğmelerini Etkinleştir",
  "ftblibrary.client_settings.sidebar.position": "Kenar Çubuğu Düğmelerinin Konumu",
  "ftblibrary.palette.chat": "Sohbet Renkleri",
  "ftblibrary.palette.dye": "Boya Renkleri",
  "ftblibrary.palette.nord": "Nord Teması",
  "ftblibrary.palette.reds": "Kırmızılar",
  "ftblibrary.palette.greens": "Yeşiller",
  "ftblibrary.palette.blues": "Maviler",
  "ftblibrary.palette.recent": "Son Renkler",
  "ftblibrary.panel.position.top_left": "Sol Üst",
  "ftblibrary.panel.position.top": "Üst",
  "ftblibrary.panel.position.top_right": "Sağ Üst",
  "ftblibrary.panel.position.left": "Sol",
  "ftblibrary.panel.position.right": "Sağ",
  "ftblibrary.panel.position.bottom_left": "Sol Alt",
  "ftblibrary.panel.position.bottom": "Alt",
  "ftblibrary.panel.position.bottom_right": "Sağ Alt",
  "dimension.minecraft.overworld": "Ana Dünya",
  "dimension.minecraft.the_nether": "Nether",
  "dimension.minecraft.the_end": "End",
  "dimension.hyperbox.hyperbox": "Hyperbox",
  "dimension.ae2.spatial_storage": "AE2 Spatial Storage",
  "itemGroup.ftbsuite.creative_tab": "FTB Suite",
  "item.ftblibrary.icon_item": "FTB Icon"
}
