{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "148EEF540755A59C"
	group: "5096200C381E8783"
	icon: {
		Count: 1
		id: "gtceu:programmed_circuit"
		tag: {
			Configuration: 0
		}
	}
	id: "148EEF540755A59C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C42B0E0B927FC13"]
			id: "650998E8E878C6BF"
			rewards: [{
				id: "0C6AD0CD083D73CC"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A79F80FC8C34700"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"650998E8E878C6BF"
				"78F15EBD460A4D02"
			]
			id: "6B5D829C5CA4A978"
			rewards: [{
				id: "67A896154A5EBA80"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E856850CB9F9609"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0B2431DDF2D93ECE"
				"45F077945DD5AF43"
			]
			id: "503C9797DF85278F"
			rewards: [{
				id: "776CE3F7287DB9CC"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B73FEF8CB1F0280"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6B5D829C5CA4A978"
				"03729F77D86AFE66"
			]
			id: "0B2431DDF2D93ECE"
			rewards: [{
				id: "7CBD8321CBA28168"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C9CA5E40B599CAB"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["78F15EBD460A4D02"]
			id: "5671645ACD093030"
			rewards: [{
				id: "2A33A787F769707E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BDCB5BF392F51AA"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5671645ACD093030"
				"03729F77D86AFE66"
			]
			id: "25C5396A8640089B"
			rewards: [{
				id: "08A47F54D9A3A765"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "0324AC11AA845B5A"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"25C5396A8640089B"
				"45F077945DD5AF43"
			]
			id: "059ABFE9B686B610"
			rewards: [{
				id: "3EF2D45AB0D3D09E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C3B88B59317B89D"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"059ABFE9B686B610"
				"28C64152BABD6B1B"
			]
			id: "37F7295C98078DE3"
			rewards: [{
				id: "14E2CF872ADAD97D"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "68CC98B5B9F1EB94"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["03729F77D86AFE66"]
			id: "5AA1759B5269DC53"
			rewards: [{
				id: "5C0463ABA5EFD346"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "4869B5FF19A3817C"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5AA1759B5269DC53"
				"45F077945DD5AF43"
			]
			id: "77E1CF5248C42B41"
			rewards: [{
				id: "4736AFCD02FA7907"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "62543EB2953694C6"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"77E1CF5248C42B41"
				"28C64152BABD6B1B"
			]
			id: "2AC6A9302B24C71B"
			rewards: [{
				id: "22B3A718A943EBCB"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A2F79FD3EE73D5A"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2AC6A9302B24C71B"
				"293B878CFE79021E"
			]
			id: "3B5C6A3F67B84F21"
			rewards: [{
				id: "0A62B0344E990B0E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "6FCAC34B21FC0E9A"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["45F077945DD5AF43"]
			id: "581E74B959023122"
			rewards: [{
				id: "3D33994995AD6F55"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AD8B0625396B4DB"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"581E74B959023122"
				"28C64152BABD6B1B"
			]
			id: "546C4127BB1E9DFD"
			rewards: [{
				id: "29F9E93CCA9A8B28"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E6FD213444C47E2"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"546C4127BB1E9DFD"
				"293B878CFE79021E"
			]
			id: "04C17F665498F7FE"
			rewards: [{
				id: "23F29D9CFD20C9DC"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A6F2BF853AB6567"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"04C17F665498F7FE"
				"1CDA96215B98622F"
			]
			id: "783B356557837D7F"
			rewards: [{
				id: "3E67CFD02E777E07"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AF6369059538E4E"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["28C64152BABD6B1B"]
			id: "6A0DB640DAF3A1BF"
			rewards: [{
				id: "2CD9E8B031D44629"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "2080A5A17392C45F"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6A0DB640DAF3A1BF"
				"293B878CFE79021E"
			]
			id: "29F847689964BA3D"
			rewards: [{
				id: "52533E85D0609216"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "7327A0586968AA88"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"29F847689964BA3D"
				"1CDA96215B98622F"
			]
			id: "30516E8817ACB539"
			rewards: [{
				id: "2AE78B8AFD1226AD"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "6237236B4A2FAE6B"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"30516E8817ACB539"
				"37E94A0BA15133B8"
			]
			id: "732621BC799906C5"
			rewards: [{
				id: "390163226265446C"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "76A678FF5F6AB8ED"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["293B878CFE79021E"]
			id: "09122B21937B63B2"
			rewards: [{
				id: "3766B5F29F1DD4CA"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C6300ADA20929B6"
				item: "kubejs:cyber_processor"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"09122B21937B63B2"
				"1CDA96215B98622F"
			]
			id: "49AE80DE91C8269B"
			rewards: [{
				id: "3DD419702122F575"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "672B6B32AC761B96"
				item: "kubejs:cyber_processor_assembly"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"49AE80DE91C8269B"
				"37E94A0BA15133B8"
			]
			id: "6A2BE0696F6D12E1"
			rewards: [{
				id: "1E690753C0FEC97B"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "6DEFF8F47F2023FD"
				item: "kubejs:cyber_processor_computer"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6A2BE0696F6D12E1"
				"18BBAACBCFA38999"
			]
			id: "6B2EF4CA7202C517"
			rewards: [{
				id: "214045C7A5147C3E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "35FECF00C7EC5BBA"
				item: "kubejs:cyber_processor_mainframe"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["1CDA96215B98622F"]
			id: "681E6F4DC9756B21"
			rewards: [{
				id: "47F2F1B087F62320"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "2AF4CA2EFC3259E3"
				item: "kubejs:holocarbon_processor"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"681E6F4DC9756B21"
				"37E94A0BA15133B8"
			]
			id: "73CF18DEAFE18C69"
			rewards: [{
				id: "4A5E7323A4BA88BF"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "6EDD8D99ACE13E99"
				item: "kubejs:holocarbon_processor_assembly"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"73CF18DEAFE18C69"
				"18BBAACBCFA38999"
			]
			id: "6ACDAF77995F58FB"
			rewards: [{
				id: "3079BE2074783576"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C367316A55E8AD9"
				item: "kubejs:holocarbon_processor_computer"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["4CEEC467C7388F89"]
			id: "4840E2A6A0591A97"
			rewards: [{
				id: "50F6828B4C300126"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "4C7C2036EAEFE879"
				item: "kubejs:holocarbon_processor_mainframe"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["37E94A0BA15133B8"]
			id: "1CD00BE347FBE343"
			rewards: [{
				id: "2A567AA58B15F8BD"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "147010218244B0C2"
				item: "kubejs:grid_processor"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"1CD00BE347FBE343"
				"18BBAACBCFA38999"
			]
			id: "7458CFF794094FB6"
			rewards: [{
				id: "77C168F60DB45890"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "54676785077F2F9B"
				item: "kubejs:grid_processor_assembly"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"7458CFF794094FB6"
				"4CEEC467C7388F89"
			]
			id: "0F339426B45AAB01"
			rewards: [{
				id: "0004D72D3488E67B"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D188362085E29B6"
				item: "kubejs:grid_processor_computer"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"0F339426B45AAB01"
				"33114F418D5DD957"
			]
			id: "2ACFDB4B4BC999FE"
			rewards: [{
				id: "27C02103C43BF442"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "65714AD0A5652100"
				item: "kubejs:grid_processor_mainframe"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["18BBAACBCFA38999"]
			id: "5D149C401C654D8A"
			rewards: [{
				id: "2AD9E41CA0AEC87E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "2DEB6313247B7DBA"
				item: "kubejs:coreunit_processor"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5D149C401C654D8A"
				"4CEEC467C7388F89"
			]
			id: "0D8CCBF3EB84B365"
			rewards: [{
				id: "62D48D9D443B81CB"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "4357115AC2B0DC77"
				item: "kubejs:coreunit_processor_assembly"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"0D8CCBF3EB84B365"
				"33114F418D5DD957"
			]
			id: "5A8186372B32EC1F"
			rewards: [{
				id: "7A176634A7C2259B"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "13F14BCB6451ADCD"
				item: "kubejs:coreunit_processor_computer"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: [
				"5A8186372B32EC1F"
				"2EF50B45FF6BE42E"
			]
			id: "385BCBE2C4387A4E"
			rewards: [{
				id: "28DC5D13D675E759"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "12950E2CF2F53617"
				item: "kubejs:coreunit_processor_mainframe"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["4CEEC467C7388F89"]
			id: "437CAE7CE13891D6"
			rewards: [{
				id: "0C48763FD67DD3EA"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D82115627778C35"
				item: "kubejs:ender_processor"
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"437CAE7CE13891D6"
				"33114F418D5DD957"
			]
			id: "1A659F2431959307"
			rewards: [{
				id: "4474466DD3863DE9"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "159D8B43262A5FC8"
				item: "kubejs:ender_processor_assembly"
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"1A659F2431959307"
				"2EF50B45FF6BE42E"
			]
			id: "043CEFA895DF24C4"
			rewards: [{
				id: "748CEEB99A55A2B5"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "406F9AFA4D0B37EA"
				item: "kubejs:ender_processor_computer"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: [
				"043CEFA895DF24C4"
				"229ACFB4D91203F5"
			]
			id: "0F864B5F2861B94B"
			rewards: [{
				id: "3EBB2E8985B8D49C"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "45A496C813DC5F47"
				item: "kubejs:ender_processor_mainframe"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["25C2BEB7705D1CD2"]
			id: "2D7407F24F359BAD"
			rewards: [{
				id: "22E1FC3A7B1AB8C6"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "74A74BEA840AB263"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2D7407F24F359BAD"
				"7C42B0E0B927FC13"
			]
			id: "69001F0AD9F104BA"
			rewards: [{
				id: "08E7C6F5DF20E370"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "347310121CEEB23B"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["25C2BEB7705D1CD2"]
			id: "69F54BEBB13FE116"
			rewards: [{
				id: "464D635BB4C04804"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "05B70D0C9D379EF7"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"69F54BEBB13FE116"
				"7C42B0E0B927FC13"
			]
			id: "217B03C4D75F5587"
			rewards: [{
				id: "2DDADC455AFA61F2"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "774A06E81A6AA6D8"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"217B03C4D75F5587"
				"78F15EBD460A4D02"
			]
			id: "3715EF1C5A0FBACC"
			rewards: [{
				id: "59B33F5BF0A09871"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F4397B51D01EF8D"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["1CC13082D7C6B05D"]
			id: "5A5B3929B5B86675"
			optional: true
			rewards: [{
				id: "2CA5E603D0C36826"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "03EC41F76D80996C"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["25C2BEB7705D1CD2"]
			id: "0759F3CCE17610A0"
			optional: true
			rewards: [{
				id: "789FDDA6C75CE5D0"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "36C478C1747934D2"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			hide_until_deps_visible: false
			icon: "kubejs:marker_lv"
			id: "25C2BEB7705D1CD2"
			shape: "hexagon"
			tasks: [{
				id: "5CEBAD6382325BDD"
				type: "checkmark"
			}]
			title: "LV"
			x: 4.5d
			y: -2.5d
		}
		{
			icon: "kubejs:marker_mv"
			id: "7C42B0E0B927FC13"
			progression_mode: "linear"
			shape: "hexagon"
			tasks: [{
				id: "06CAECDF5EBE5041"
				type: "checkmark"
			}]
			title: "MV"
			x: 4.5d
			y: -1.5d
		}
		{
			icon: "kubejs:marker_hv"
			id: "78F15EBD460A4D02"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "6893A6DFCDA6284F"
				type: "checkmark"
			}]
			title: "HV"
			x: 4.5d
			y: -0.5d
		}
		{
			icon: "kubejs:marker_ev"
			id: "03729F77D86AFE66"
			shape: "hexagon"
			tasks: [{
				id: "3F57A4575014AF09"
				type: "checkmark"
			}]
			title: "EV"
			x: 4.5d
			y: 0.5d
		}
		{
			icon: "kubejs:marker_iv"
			id: "45F077945DD5AF43"
			shape: "hexagon"
			tasks: [{
				id: "6631E2CDB98FFD21"
				type: "checkmark"
			}]
			title: "IV"
			x: 4.5d
			y: 1.5d
		}
		{
			icon: "kubejs:marker_luv"
			id: "28C64152BABD6B1B"
			shape: "hexagon"
			tasks: [{
				id: "7D5FADD35AD44857"
				type: "checkmark"
			}]
			title: "LuV"
			x: 4.5d
			y: 2.5d
		}
		{
			icon: "kubejs:marker_zpm"
			id: "293B878CFE79021E"
			shape: "hexagon"
			tasks: [{
				id: "39F3D4DF1B874BBF"
				type: "checkmark"
			}]
			title: "ZPM"
			x: 4.5d
			y: 3.5d
		}
		{
			icon: "kubejs:marker_uv"
			id: "1CDA96215B98622F"
			shape: "hexagon"
			tasks: [{
				id: "7E9D0472AC32077F"
				type: "checkmark"
			}]
			title: "UV"
			x: 4.5d
			y: 4.5d
		}
		{
			icon: "kubejs:marker_uhv"
			id: "37E94A0BA15133B8"
			shape: "hexagon"
			tasks: [{
				id: "36BC6F21D9405CA0"
				type: "checkmark"
			}]
			title: "UHV"
			x: 4.5d
			y: 5.5d
		}
		{
			icon: "kubejs:marker_uev"
			id: "18BBAACBCFA38999"
			shape: "hexagon"
			tasks: [{
				id: "4C926A00975429F3"
				type: "checkmark"
			}]
			title: "UEV"
			x: 4.5d
			y: 6.5d
		}
		{
			icon: "kubejs:marker_uiv"
			id: "4CEEC467C7388F89"
			shape: "hexagon"
			tasks: [{
				id: "5B4885D5EC7F3A9D"
				type: "checkmark"
			}]
			title: "UIV"
			x: 4.5d
			y: 7.5d
		}
		{
			icon: "kubejs:marker_uxv"
			id: "33114F418D5DD957"
			shape: "hexagon"
			tasks: [{
				id: "02D1BD37B20A80D0"
				type: "checkmark"
			}]
			title: "UXV"
			x: 4.5d
			y: 8.5d
		}
		{
			icon: "kubejs:marker_opv"
			id: "2EF50B45FF6BE42E"
			shape: "hexagon"
			tasks: [{
				id: "35B72F8A7454FE70"
				type: "checkmark"
			}]
			title: "OpV"
			x: 4.5d
			y: 9.5d
		}
		{
			icon: "kubejs:marker_max"
			id: "229ACFB4D91203F5"
			shape: "hexagon"
			tasks: [{
				id: "5F06CC2D4C1A5457"
				type: "checkmark"
			}]
			title: "MAX"
			x: 4.5d
			y: 10.5d
		}
		{
			icon: "kubejs:marker_ulv"
			id: "1CC13082D7C6B05D"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "49C0DBAA7DEBA53B"
				type: "checkmark"
			}]
			title: "ULV"
			x: 4.5d
			y: -3.5d
		}
	]
	title: "回路"
}
