{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "395E20C3293B9F96"
	group: "69182E6812501CC2"
	icon: "gtceu:bronze_ingot"
	id: "395E20C3293B9F96"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/iron_pickaxe"
			rotation: 30.0d
			width: 1.0d
			x: -4.5d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/markers/ulv"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "248B9B7D84D27BDB"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3CCABB2DC66EE8EA"
				type: "checkmark"
			}]
			title: "Hello, World!"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["248B9B7D84D27BDB"]
			icon: "gtceu:prospector.lv"
			id: "69B6E7ADB69DD45F"
			optional: true
			rewards: [{
				id: "2446EA779449DE68"
				item: {
					Count: 1
					id: "gtceu:prospector.lv"
					tag: {
						Charge: 100000L
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "☆5　今までで最高の製品でレた。"
			tasks: [{
				id: "0F232FA5AFA0E235"
				type: "checkmark"
			}]
			title: "【令和最新版】電動探知機がなんと無料！今すぐ購人！"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["01A3A4F76CAC6835"]
			id: "29174E90A864C67C"
			rewards: [{
				id: "50CDFF3222CEBC19"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			subtitle: "スティーブの腕力は世界一ィィ！！"
			tasks: [{
				id: "5EDC88696F29F4AD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:tools/hammers)"
					}
				}
				title: "任意のハンマー"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["29174E90A864C67C"]
			id: "15F780F7F8C82532"
			rewards: [{
				id: "1610285B2177BDDC"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "180FBB4382DDB71F"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"248B9B7D84D27BDB"
				"5129D1CDCF6F891E"
			]
			id: "2B06A4B8CF9A5301"
			rewards: [{
				id: "39068F1F8E840326"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "43FC17C84B785A91"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4DA8F534F175FC3A"]
			id: "01A3A4F76CAC6835"
			rewards: [{
				id: "7426C72EA477B33C"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "6A34DFCB31DD278F"
				item: { Count: 16, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["29174E90A864C67C"]
			id: "6CF858997EF2D8BD"
			optional: true
			rewards: [{
				id: "3385B74ECDE1D2E7"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "10AC192B2C0E018A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:tools/wrench)"
					}
				}
				title: "任意のレンチ"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["29174E90A864C67C"]
			id: "4684626E876E20FC"
			optional: true
			rewards: [{
				id: "3F6E27B05C39991E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "7542A58A0FB90E85"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:tools/files)"
					}
				}
				title: "任意のやすり"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["15F780F7F8C82532"]
			id: "5FF8AE2ACDBE1526"
			optional: true
			tasks: [{
				id: "49B480F96104E08A"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["15F780F7F8C82532"]
			id: "3A6548201F27B140"
			tasks: [{
				id: "3740C11D51A4076F"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3A6548201F27B140"
				"461790A917B93104"
			]
			id: "6653B6E3DBD60B35"
			rewards: [{
				id: "5623B582CD013069"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7A6D2814BC6AA5E7"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6653B6E3DBD60B35"]
			icon: "gtceu:primitive_blast_furnace"
			id: "6B9595C5EABE59B1"
			rewards: [{
				count: 3
				id: "33459531B3A0965C"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "55FFFFA9B3CF5526"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6B9595C5EABE59B1"]
			id: "5495A9CDA881A239"
			rewards: [{
				id: "7398014B0FF2C023"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			subtitle: "石炭が溶けていく..."
			tasks: [{
				count: 16L
				id: "77B4828447CE83C9"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"611ACE625ADB9691"
				"7043885BE68DE244"
			]
			id: "1E45C47BF14F21E4"
			rewards: [{
				id: "357DDBB6F1282B44"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "431C9FB49AC4A672"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "611ACE625ADB9691"
			shape: "circle"
			tasks: [{
				id: "3FC0BC2568C0B672"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1E45C47BF14F21E4"
				"4837B6351061218F"
			]
			id: "0B090153A1536199"
			rewards: [{
				id: "5949B02C41105AD3"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6723FC187B02F5DD"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["7D4F8DD66F06E9EC"]
			id: "4837B6351061218F"
			rewards: [{
				id: "079DEDF7924CBC11"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "77C2ED93127826BC"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "7D4F8DD66F06E9EC"
			tasks: [{
				id: "0E323B38224FB9C0"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0B090153A1536199"
				"511FFBF60A4BB47E"
			]
			id: "0B6CC29B5FA6B664"
			rewards: [
				{
					count: 3
					id: "1298623BBB37C355"
					item: "kubejs:gt_coin"
					type: "item"
				}
				{
					id: "67FDBE83367E1048"
					item: "kubejs:chapter_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "52F65F55CED921D7"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["611ACE625ADB9691"]
			id: "511FFBF60A4BB47E"
			rewards: [{
				id: "420E656338F2620E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "37665AEE8D083045"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["248B9B7D84D27BDB"]
			description: [
				"&7丸：&r"
				"普通のクエスト"
				""
				"&7六角形：&r"
				"無料のクエスト"
				""
				"&7歯車：&r"
				"マルチブロック／重要なクエスト、アイテム"
				""
				"&7ひし形：&r"
				"チャプターの最終地点"
				""
				"&7角が丸い四角形：&r"
				"クリアしなくてもよいが、有益な情報が書いてあるかも"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: "minecraft:axolotl_bucket"
			id: "1D9BABF1F03409E6"
			optional: true
			rewards: [{
				id: "3210C275D05C26FA"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "無料のGTコイン(1x)"
			tasks: [{
				id: "6343BEDBC45ED586"
				type: "checkmark"
			}]
			title: "クエストの形について"
			x: -7.5d
			y: -3.0d
		}
		{
			id: "49D3FB58E34FE5C8"
			rewards: [{
				id: "34BDFF5585D6A813"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F98E6B47BB444A3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:tools/mortars)"
					}
				}
				title: "任意のすり鉢"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["49D3FB58E34FE5C8"]
			id: "461790A917B93104"
			rewards: [{
				id: "31973063549227FF"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "386D06AA73EADA2A"
				item: { Count: 2, id: "gtceu:fireclay_dust" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2B06A4B8CF9A5301"
				"5129D1CDCF6F891E"
			]
			id: "4DA8F534F175FC3A"
			rewards: [{
				id: "6DF525D2CBB85617"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "31300F30F43173D2"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["248B9B7D84D27BDB"]
			id: "1CC8DA9200BBEF77"
			rewards: [{
				id: "3C3E45E846992901"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2F16ECCF788120D8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(minecraft:planks)"
					}
				}
				title: "任意の板材"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["1CC8DA9200BBEF77"]
			id: "5129D1CDCF6F891E"
			rewards: [{
				id: "252249505EA28271"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "510CA19B0040C158"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["5495A9CDA881A239"]
			id: "7043885BE68DE244"
			rewards: [{
				id: "7582413215A14EC3"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "427CE7E0F077C995"
				item: "gtceu:empty_mold"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
	]
	title: "蒸気時代"
}
