{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv"
	group: "69182E6812501CC2"
	icon: "gtceu:nano_processor_computer"
	id: "20FDC0569C674EE4"
	order_index: 5
	quest_links: [{
		id: "19F17B4F1F0F31A1"
		linked_quest: "0B2BAA7AF534605C"
		x: 0.0d
		y: -10.5d
	}]
	quests: [
		{
			id: "2AEED7614811B6A1"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4461690A97372711"
				type: "checkmark"
			}]
			title: "IV時代に突入"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["2AEED7614811B6A1"]
			id: "68E2A3687DDCD760"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6C68DC09B59E4966"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["0B2BAA7AF534605C"]
			id: "5CD25190A11C8D66"
			tasks: [{
				id: "4B41740F48964191"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: [
				"5CD25190A11C8D66"
				"529001ED6C14DD85"
				"529001ED6C14DD85"
			]
			id: "07B46BC20851917B"
			rewards: [{
				id: "0D8ACD5EBECD9B3E"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "70D58B41D2CCA282"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["07B46BC20851917B"]
			id: "245DA44F596A8F27"
			rewards: [{
				id: "0702C1C954A1E266"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A5322BC355D7F64"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: [
				"76DAC678583F42C1"
				"6B2486875A241E10"
				"19C6F975612E0AD4"
				"0F36C6B3734FB6F4"
				"0F36C6B3734FB6F4"
			]
			id: "0C9635656D6BE0FD"
			rewards: [{
				id: "1FEC08FE2E3B93F7"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B85491AE8049583"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"31D8D419A99EF7D6"
				"0C9635656D6BE0FD"
			]
			id: "42CC5F18E66455B2"
			rewards: [{
				id: "5DD02EA03B0E832F"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "456A8EEF5D92998D"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"215C367543E7B503"
				"42CC5F18E66455B2"
			]
			id: "3A894211B64459B7"
			tasks: [{
				id: "012F873CE31D9002"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["732DA0FDF84A62C9"]
			id: "76DAC678583F42C1"
			rewards: [{
				id: "7746DD57DC2AD2EF"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0D6E887416368C64"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "57D9FDA0CA7A204F"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "59BE73C2A5AFCC3F"
					item: "gtceu:smd_transistor"
					type: "item"
				}
			]
			title: "電子部品(x3)"
			x: -3.5d
			y: -7.0d
		}
		{
			id: "732DA0FDF84A62C9"
			rewards: [{
				id: "057BB1249D8330D6"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "390F6B29BCB8672F"
				item: "gtceu:polyvinyl_chloride_foil"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["1FC19CD5037649FE"]
			id: "6B2486875A241E10"
			rewards: [{
				id: "265FC97F01C1AA83"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E827FB9F58068E0"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			id: "1FC19CD5037649FE"
			rewards: [{
				id: "30A2759E29D3AB82"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B6FFCFD50D6A9B1"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["6521178B6D9C904D"]
			id: "31D8D419A99EF7D6"
			tasks: [{
				id: "6C03A1ED593CBB46"
				item: "gtceu:smd_inductor"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "6521178B6D9C904D"
			rewards: [{
				id: "13CAEED017EB5653"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "5921CDCE892FD599"
				item: "gtceu:nickel_zinc_ferrite_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["2AEED7614811B6A1"]
			id: "19C6F975612E0AD4"
			tasks: [{
				id: "39996DF6A5BFA9E1"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3A894211B64459B7"]
			dependencies: ["3A894211B64459B7"]
			id: "29F0F845635AC95F"
			rewards: [
				{
					count: 3
					id: "7EC2D26547121034"
					item: "kubejs:gt_coin"
					type: "item"
				}
				{
					id: "4085BBF05B99BDF9"
					item: "kubejs:chapter_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "707E0A2B650EEAEC"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "0F36C6B3734FB6F4"
			tasks: [{
				id: "7047A986425951BC"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "215C367543E7B503"
			tasks: [{
				id: "66D48C71CE683689"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["252E4A3BAD770B11"]
			id: "2837603C09A01D40"
			tasks: [{
				id: "1053EF52AC6588CD"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["2837603C09A01D40"]
			id: "529001ED6C14DD85"
			rewards: [{
				id: "719C801D7AC56B97"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "09424AFEC9CED7B4"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["2AEED7614811B6A1"]
			id: "252E4A3BAD770B11"
			tasks: [{
				id: "5D31FF7766A49E2D"
				item: "gtceu:iv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
	]
	title: "IV時代"
}
