{
	autofocus_id: "51363E2D21A5B4FD"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: "69182E6812501CC2"
	icon: "gtceu:good_electronic_circuit"
	id: "6FCBEC24EFF8C469"
	images: [{
		height: 2.0d
		image: "kubejs:item/markers/mv"
		rotation: 0.0d
		width: 2.0d
		x: 1.5d
		y: -3.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "5E10C1726FB0961B"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3548D3423ED23406"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0BECEA34AB766D96"]
			id: "5D54DDECBA1C0AA5"
			tasks: [{
				id: "4989E460DC5BA7CC"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			hide_dependency_lines: true
			id: "2DF80595F0EF54ED"
			tasks: [{
				id: "429587C0CE738A57"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4AFA67E64A042152"
				"0BF1B81BC26B7FD7"
				"454105ABDB8D6617"
			]
			id: "384D4BA041928559"
			rewards: [{
				id: "4BD5A413B2E90059"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "74E1039F3093FFF9"
				item: "kubejs:sandwich"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2DF80595F0EF54ED"
				"35AABE01131CAEE4"
				"5E10C1726FB0961B"
			]
			id: "4AFA67E64A042152"
			rewards: [{
				id: "5C6795B4621D2524"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D8C3CA27B65C910"
				item: "kubejs:lettuce"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5D54DDECBA1C0AA5"
				"1DD5B37011C6C495"
			]
			hide_dependent_lines: true
			id: "2AE4E3110D0F728B"
			rewards: [{
				id: "334156890C002EF5"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "5B81FDEFED4B2290"
				item: { Count: 16, id: "gtceu:silicon_wafer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "598B8F3FEB81879D"
			tasks: [{
				id: "5C407581B9FEDFFD"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"384D4BA041928559"
				"418D429F1B339888"
			]
			id: "0AAC090307C6ECE6"
			rewards: [{
				id: "0EF0902D12962A7C"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "374C74BB44737A5E"
				item: "kubejs:engraved_sandwich"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2AE4E3110D0F728B"
				"70F228E1BE517661"
			]
			id: "07EC631084F978C2"
			tasks: [{
				id: "49DD601940497CCB"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"07EC631084F978C2"
				"33075AAC10C2CA8E"
				"229566EFF2D4ADA8"
			]
			id: "48D1809C83626477"
			rewards: [{
				id: "4E6457EF6F6BDF23"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "52F63EDF075D01F6"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"48D1809C83626477"
				"0AAC090307C6ECE6"
			]
			id: "0AB31D8ECB2A0BCC"
			rewards: [{
				id: "147AE53B0754042A"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C895CCC79959567"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0AB31D8ECB2A0BCC"
				"7CAFB135392C7C44"
				"718A5C2588A9B1CE"
			]
			id: "3278C3CF89CF81CD"
			rewards: [
				{
					count: 3
					id: "3C214528B309BC7F"
					item: "kubejs:gt_coin"
					type: "item"
				}
				{
					id: "4B3945093F4095CD"
					item: "kubejs:chapter_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "6097F790903DF69C"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["598B8F3FEB81879D"]
			id: "33075AAC10C2CA8E"
			rewards: [{
				id: "188BF52F337F458B"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "70661B00E0D7A131"
				item: "gtceu:red_dust"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "1DD5B37011C6C495"
			rewards: [{
				id: "2EB8F8F3FA63980C"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "208D9E19C6CF7935"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"33075AAC10C2CA8E"
				"6FFC0063B0A66019"
			]
			id: "0BF1B81BC26B7FD7"
			rewards: [{
				id: "50D82C3BD129D60F"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D5B22E8D9381062"
				item: "kubejs:tomato"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5E10C1726FB0961B"]
			hide_dependency_lines: true
			id: "229566EFF2D4ADA8"
			tasks: [{
				id: "31DA6AAA7CADFFAC"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2AE4E3110D0F728B"
				"4750200EFC59842E"
			]
			id: "718A5C2588A9B1CE"
			tasks: [{
				id: "7FB77CBFBFE4A570"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2E4F47DD783D015F"
				"457059D40E672852"
			]
			id: "7CAFB135392C7C44"
			rewards: [{
				id: "46388910724D6D08"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "512BA21EDB7A1A8B"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2C3B34A914DF069B"
				"5E10C1726FB0961B"
			]
			id: "242C2C17B80C8C1A"
			rewards: [{
				id: "38B60485A1372093"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "0043C29B9EE77C40"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "2C3B34A914DF069B"
			rewards: [{
				id: "046B54B83BF8487C"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "577BC803CC96BA84"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			icon: "gtceu:pyrolyse_oven"
			id: "132CD04F9EFD01B3"
			rewards: [{
				count: 3
				id: "03375A045B987495"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3719FF18734426B4"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "454105ABDB8D6617"
			tasks: [{
				id: "15C4C707310B6662"
				item: "gtceu:mv_bakery"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7088B6242802C9EC"]
			id: "418D429F1B339888"
			rewards: [{
				id: "0C6BED6E4DC82986"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "4498F8ADB8D21A0E"
				item: "kubejs:tasty_valine3g"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "7088B6242802C9EC"
			tasks: [{
				id: "0D72B2B37AAA679B"
				item: "gtceu:mv_particle_accelerator"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "6FFC0063B0A66019"
			tasks: [{
				id: "5D0A9201C025EDB8"
				item: "gtceu:mv_canner"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2B8DA5CBA7F95DE4"
				"554FDA1714D8455C"
			]
			icon: "gtceu:ethylene_bucket"
			id: "35AABE01131CAEE4"
			rewards: [{
				id: "0A5FCA28DF96E640"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "774865F24573E90E"
				type: "checkmark"
			}]
			title: "エチレン"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["35AABE01131CAEE4"]
			icon: "gtceu:polyethylene_bucket"
			id: "2E4F47DD783D015F"
			rewards: [{
				id: "7AC0769B8DCF63B7"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "04AE2549E3C5ED52"
				type: "checkmark"
			}]
			title: "液化ポリエチレン"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5E10C1726FB0961B"]
			id: "057327B052E80C18"
			optional: true
			rewards: [{
				id: "5C5A6F169A86B31B"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			tasks: [{
				id: "388E0D472CDB9E4D"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["057327B052E80C18"]
			id: "5A766C96E415C14E"
			optional: true
			rewards: [{
				id: "222F11046732A8E4"
				item: "kubejs:gt_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6FDF97F4711CB9DE"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "0BECEA34AB766D96"
			tasks: [{
				id: "2BEC4D7FAC367955"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"494C6FE040E38E50"
				"7039D1ED2B432A9D"
			]
			id: "457059D40E672852"
			tasks: [{
				id: "0B79E54678A3D527"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "7039D1ED2B432A9D"
			tasks: [{
				id: "66D060E5A080562E"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["6A4B61A001F60665"]
			id: "494C6FE040E38E50"
			tasks: [{
				count: 16L
				id: "73F8AD53D2ABE1A9"
				item: { Count: 16, id: "gtceu:kanthal_coil_block" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["6D98CFC1A1DF71E7"]
			id: "6A4B61A001F60665"
			tasks: [{
				id: "714FF16F2496BA69"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["3AEB4383A23EA15E"]
			id: "6D98CFC1A1DF71E7"
			tasks: [{
				id: "273CFBB26C25FCF2"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: [
				"40488D5E36F86CCA"
				"2AE4E3110D0F728B"
			]
			id: "3AEB4383A23EA15E"
			tasks: [{
				id: "29A0307D65F81BF3"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			id: "40488D5E36F86CCA"
			tasks: [{
				id: "08170607927D82B5"
				item: "gtceu:sapphire_lens"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["3053C0DDD8E6AAF1"]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "2B8DA5CBA7F95DE4"
			tasks: [
				{
					id: "0E40C0543B8297B7"
					item: "gtceu:severely_steam_cracked_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D859B55EB19D5D6"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["2C9FFDA9ECF38AD2"]
			icon: "gtceu:naphtha_bucket"
			id: "3053C0DDD8E6AAF1"
			tasks: [
				{
					id: "2198890919AA58F2"
					item: "gtceu:naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1E84447C9692DD99"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"650CA7E98BFB1D26"
				"4AAB49AA63E4B88B"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:oil_medium_bucket"
			id: "2C9FFDA9ECF38AD2"
			subtitle: "raw oil is best, but oil demo ok"
			tasks: [
				{
					id: "096FB9E6ED3F9E38"
					item: "gtceu:oil_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4D436D45133EC89A"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 8.0d
		}
		{
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "4AAB49AA63E4B88B"
			tasks: [
				{
					id: "76C8ADEF05434182"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					count: 10L
					id: "7EF075B682A0448B"
					item: { Count: 10, id: "gtceu:solid_machine_casing" }
					type: "item"
				}
				{
					count: 15L
					id: "02E115EECE0ADC0B"
					item: { Count: 15, id: "gtceu:steel_frame" }
					type: "item"
				}
				{
					id: "130818553505AA2C"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6EE3AA243B53EFDB"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: 8.0d
		}
		{
			icon: "gtceu:steel_drum"
			id: "650CA7E98BFB1D26"
			tasks: [
				{
					id: "05B23AC99BC55C2F"
					item: "gtceu:steel_drum"
					type: "item"
				}
				{
					id: "0634118AA4077CCB"
					type: "checkmark"
				}
			]
			title: "ドラムを抱えて油田を探す"
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6622E2DC936CCCF9"
				"53A0302769E1D28B"
			]
			icon: "gtceu:ethanol_bucket"
			id: "554FDA1714D8455C"
			tasks: [
				{
					id: "1EBBDE43C7C09705"
					item: "gtceu:ethanol_bucket"
					type: "item"
				}
				{
					id: "4F0F9C8B0FABE5B4"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["1F3AAB5B1E9EFCBA"]
			icon: "gtceu:biomass_bucket"
			id: "6622E2DC936CCCF9"
			tasks: [
				{
					id: "61341B0493177BF8"
					item: "gtceu:biomass_bucket"
					type: "item"
				}
				{
					id: "4448D8BEFC00D778"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 7.0d
		}
		{
			id: "1F3AAB5B1E9EFCBA"
			subtitle: "no! biochem is better!"
			tasks: [
				{
					id: "7826961DA5936638"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "7A1D16C05F5378A9"
					item: "gtceu:bio_chaff"
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 8.0d
		}
		{
			id: "53A0302769E1D28B"
			tasks: [{
				id: "5605F0543249A0D4"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["2E4F47DD783D015F"]
			id: "232175F08810D3A9"
			tasks: [{
				id: "45EEA6C0AF4163FD"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "70F228E1BE517661"
			tasks: [{
				id: "3BBD82D77D03F016"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "4750200EFC59842E"
			tasks: [{
				id: "346623435429A363"
				item: "gtceu:emerald_lens"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["242C2C17B80C8C1A"]
			id: "2E99BCA14F112392"
			tasks: [{
				id: "056C8F87055F7648"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
	]
	title: "MV時代"
}
