#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 22 07:37:12 GMT+09:00 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
enableShaders=false
